
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Patient-perspective prostate cancer diagnosis and treatment research repository">
      
      
      
        <link rel="canonical" href="https://TerryHilsberg.github.io/prostate-cancer-research-library/updates/2026-07-13/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../2026-07-06/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>2026-07-13 Weekly Scan - Prostate Cancer Research Library</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#weekly-prostate-cancer-literature-guideline-scan-2026-07-13" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Prostate Cancer Research Library" class="md-header__button md-logo" aria-label="Prostate Cancer Research Library" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Prostate Cancer Research Library
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2026-07-13 Weekly Scan
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="deep-orange"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Prostate Cancer Research Library" class="md-nav__button md-logo" aria-label="Prostate Cancer Research Library" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Prostate Cancer Research Library
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../topics/prostate-cancer-patient/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Patient Perspective
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Patient Perspective
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/prostate-cancer-patient/decision-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Decision Map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/prostate-cancer-patient/clinician-roles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Clinician Roles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/prostate-cancer-patient/clinician-questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Questions for Clinicians
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/prostate-cancer-patient/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/prostate-cancer-patient/open-questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Open Questions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../categories/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Categories
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Categories
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../categories/screening-early-detection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Screening & Early Detection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../categories/diagnostic-workup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagnostic Workup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../categories/risk-stratification-staging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Risk Stratification & Staging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../categories/active-surveillance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Active Surveillance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../categories/therapies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Therapies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../categories/localized-treatment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Localized Treatment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../categories/advanced-recurrent-disease/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced & Recurrent Disease
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../categories/imaging-biomarkers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Imaging & Biomarkers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../categories/side-effects-quality-of-life/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Side Effects & Quality of Life
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../categories/nutrition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nutrition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../categories/exercise/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exercise
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../categories/shared-decision-making/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shared Decision-Making
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../categories/guidelines-care-pathways/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guidelines & Care Pathways
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../papers/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Papers
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Papers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../papers/exercise-prostate-cancer-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exercise and Prostate Cancer Evidence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../papers/nutrition-prostate-cancer-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nutrition and Prostate Cancer Evidence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../papers/blood-pressure-prostate-cancer-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blood Pressure and Prostate Cancer Evidence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../papers/infections-psa-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    STIs, UTIs, and PSA Evidence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../papers/transperineal-transrectal-biopsy-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transperineal vs Transrectal Biopsy Evidence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../papers/psma-pet-ct-prostate-cancer-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PSMA PET/CT Evidence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../papers/immune-modulation-anti-inflammatory-prostate-cancer-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Immune Modulation and Anti-inflammatory Evidence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../papers/hormone-levels-prostate-cancer-incidence-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hormone Levels and Prostate Cancer Incidence Evidence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../papers/metabolic-therapy-prostate-cancer-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metabolic Therapy Evidence Review and Critique
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../papers/genetic-epigenetic-risk-prostate-cancer-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Genetic and Epigenetic Risk Evidence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Updates
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Updates
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    2026-07-13 Weekly Scan
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-13 Weekly Scan
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#scan-scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scan scope
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#accepted-items" class="md-nav__link">
    <span class="md-ellipsis">
      
        Accepted items
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Accepted items">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-sbrt-metastasis-directed-therapy-added-to-abirateroneadt-in-oligometastatic-castration-resistant-prostate-cancer-arto-long-term-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        1) SBRT metastasis-directed therapy added to abiraterone/ADT in oligometastatic castration-resistant prostate cancer — ARTO long-term analysis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-mri-before-biopsy-real-world-detection-in-a-nationwide-danish-cohort" class="md-nav__link">
    <span class="md-ellipsis">
      
        2) MRI-before-biopsy real-world detection in a nationwide Danish cohort
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-psa-density-and-30-year-lethal-prostate-cancer-risk" class="md-nav__link">
    <span class="md-ellipsis">
      
        3) PSA density and 30-year lethal prostate cancer risk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-comprehensive-geriatric-assessment-pathway-for-older-men-starting-adt" class="md-nav__link">
    <span class="md-ellipsis">
      
        4) Comprehensive geriatric assessment pathway for older men starting ADT
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-preoperative-psma-pet-deep-learning-score-for-recurrence-prediction-after-prostatectomy" class="md-nav__link">
    <span class="md-ellipsis">
      
        5) Preoperative PSMA PET deep-learning score for recurrence prediction after prostatectomy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-mri-based-ai-models-for-predicting-biochemical-recurrence-systematic-reviewmeta-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        6) MRI-based AI models for predicting biochemical recurrence — systematic review/meta-analysis
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#guideline-watch" class="md-nav__link">
    <span class="md-ellipsis">
      
        Guideline watch
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notable-items-screened-but-not-fully-accepted" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notable items screened but not fully accepted
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overall-decision-map-implications-for-this-week" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overall decision-map implications for this week
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-06 Weekly Scan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Policies
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Policies
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/selection-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Selection Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/medical-safety-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Medical Safety Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#scan-scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scan scope
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#accepted-items" class="md-nav__link">
    <span class="md-ellipsis">
      
        Accepted items
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Accepted items">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-sbrt-metastasis-directed-therapy-added-to-abirateroneadt-in-oligometastatic-castration-resistant-prostate-cancer-arto-long-term-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        1) SBRT metastasis-directed therapy added to abiraterone/ADT in oligometastatic castration-resistant prostate cancer — ARTO long-term analysis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-mri-before-biopsy-real-world-detection-in-a-nationwide-danish-cohort" class="md-nav__link">
    <span class="md-ellipsis">
      
        2) MRI-before-biopsy real-world detection in a nationwide Danish cohort
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-psa-density-and-30-year-lethal-prostate-cancer-risk" class="md-nav__link">
    <span class="md-ellipsis">
      
        3) PSA density and 30-year lethal prostate cancer risk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-comprehensive-geriatric-assessment-pathway-for-older-men-starting-adt" class="md-nav__link">
    <span class="md-ellipsis">
      
        4) Comprehensive geriatric assessment pathway for older men starting ADT
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-preoperative-psma-pet-deep-learning-score-for-recurrence-prediction-after-prostatectomy" class="md-nav__link">
    <span class="md-ellipsis">
      
        5) Preoperative PSMA PET deep-learning score for recurrence prediction after prostatectomy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-mri-based-ai-models-for-predicting-biochemical-recurrence-systematic-reviewmeta-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        6) MRI-based AI models for predicting biochemical recurrence — systematic review/meta-analysis
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#guideline-watch" class="md-nav__link">
    <span class="md-ellipsis">
      
        Guideline watch
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notable-items-screened-but-not-fully-accepted" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notable items screened but not fully accepted
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overall-decision-map-implications-for-this-week" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overall decision-map implications for this week
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="weekly-prostate-cancer-literature-guideline-scan-2026-07-13">Weekly Prostate Cancer Literature &amp; Guideline Scan — 2026-07-13</h1>
<div class="admonition warning">
<p class="admonition-title">Educational research support — not medical advice</p>
<p>This scan is for patient-perspective education and research organization only. It is not a diagnosis, treatment recommendation, or substitute for care from a qualified clinician. Screening, biopsy, imaging, surgery, radiation, systemic therapy, and medication decisions can have important contraindications, harms, trade-offs, and monitoring needs; discuss applicability with a clinician who knows the clinical details.</p>
</div>
<h2 id="scan-scope">Scan scope</h2>
<p>Sources checked included PubMed/NCBI, Crossref metadata checks for DOI validation, EAU, NCCN, AUA, NICE, Cancer Australia, and configured repository sources for items published or newly visible in approximately the last 7–14 days. Items below were selected using the repository selection rubric; all scored <strong>≥7.5</strong> or were included as guideline/safety watchlist items.</p>
<h2 id="accepted-items">Accepted items</h2>
<h3 id="1-sbrt-metastasis-directed-therapy-added-to-abirateroneadt-in-oligometastatic-castration-resistant-prostate-cancer-arto-long-term-analysis">1) SBRT metastasis-directed therapy added to abiraterone/ADT in oligometastatic castration-resistant prostate cancer — ARTO long-term analysis</h3>
<ul>
<li><strong>Citation/source:</strong> Francolini G, Di Cataldo V, Caini S, Garlatti P, Aquilano M, Bertini N, et al. <em>SBRT plus abiraterone acetate and ADT versus abiraterone acetate and ADT in oligometastatic castrate-resistant prostate cancer (ARTO): long-term, unplanned overall survival analysis of an open-label, randomised, phase 2 trial.</em> The Lancet Oncology. 2026 Jul. DOI: <a href="https://doi.org/10.1016/S1470-2045(26)00178-6">10.1016/S1470-2045(26)00178-6</a>. PMID: <a href="https://pubmed.ncbi.nlm.nih.gov/42372744/">42372744</a>. ClinicalTrials.gov: NCT03449719.</li>
<li><strong>Evidence type and population:</strong> Multicenter, open-label randomized phase 2 trial long-term follow-up; 157 adults with oligometastatic castration-resistant prostate cancer, no more than three metastatic sites, and no previous systemic therapy for metastatic CRPC.</li>
<li><strong>Category/categories:</strong> Advanced/recurrent disease; therapies; PSMA/PET-informed metastasis-directed therapy; shared decision-making.</li>
<li><strong>Selection score:</strong> 8.8/10 — randomized multicenter evidence with a patient-relevant survival endpoint, but the overall-survival analysis was unplanned/post-hoc after an originally biochemical-response primary endpoint.</li>
<li><strong>Summary:</strong> Patients received ADT plus abiraterone acetate with or without stereotactic body radiotherapy (SBRT) to all metastatic sites. After median follow-up of 53 months, median overall survival was 50 months in the control group versus not reached in the SBRT group; the reported hazard ratio was 0.55 (95% CI 0.33–0.92; p=0.021). Common grade 3–4 adverse events were infectious complications and cardiovascular disorders; one treatment-related death occurred in the control group due to myocardial failure.</li>
<li><strong>Main finding:</strong> Adding SBRT metastasis-directed therapy to abiraterone/ADT showed an overall-survival signal in this selected oligometastatic CRPC population.</li>
<li><strong>Patient relevance:</strong> A patient with a small number of metastatic CRPC lesions can ask whether all visible sites are suitable for metastasis-directed radiation, whether evidence applies to their imaging pattern and prior treatments, and whether a clinical trial or multidisciplinary review is appropriate.</li>
<li><strong>Limitations:</strong> Phase 2 sample size; open-label design; overall-survival analysis was long-term and unplanned; participants had limited metastatic burden and may not represent broader CRPC; no race/ethnicity data were collected.</li>
<li><strong>Safety/clinical cautions:</strong> SBRT can cause site-specific toxicity, and abiraterone/ADT requires monitoring for cardiovascular, liver, blood pressure, fluid, steroid, and potassium issues. Do not change systemic treatment or pursue radiation outside specialist review.</li>
<li><strong>Repository impact:</strong> <strong>Updates Advanced &amp; Recurrent Disease</strong> with a watch note. This strengthens, but does not rewrite, the decision map around selected oligometastatic CRPC and metastasis-directed therapy.</li>
</ul>
<h3 id="2-mri-before-biopsy-real-world-detection-in-a-nationwide-danish-cohort">2) MRI-before-biopsy real-world detection in a nationwide Danish cohort</h3>
<ul>
<li><strong>Citation/source:</strong> Simoni AH, Ording A, Hedegaard JN, Borre M, Johnsen SP, Møller H. <em>Detection of prostate cancer by magnetic resonance imaging before biopsy - real-world evidence from a nationwide cohort study.</em> Scandinavian Journal of Urology. Published 2026-07-07. DOI: <a href="https://doi.org/10.2340/sju.v61.46161">10.2340/sju.v61.46161</a>. PMID: <a href="https://pubmed.ncbi.nlm.nih.gov/42411569/">42411569</a>.</li>
<li><strong>Evidence type and population:</strong> Nationwide observational cohort; 10,777 biopsy-naïve Danish men aged ≥40 undergoing first-time prostate MRI during 2018–2022.</li>
<li><strong>Category/categories:</strong> Diagnostic workup; MRI-first pathways; biopsy; PSA interpretation; risk stratification.</li>
<li><strong>Selection score:</strong> 8.4/10 — large real-world national cohort directly relevant to MRI-first diagnostic pathways; observational design and MRI status proxy are important limitations.</li>
<li><strong>Summary:</strong> MRI-positive men had substantially higher 1-year prostate cancer diagnosis incidence than MRI-negative men across PSA levels. Among men with PSA 2–3.9 µg/L, cumulative incidence was 63% in MRI-positive versus 5% in MRI-negative men; at PSA ≥20 µg/L, it was 91% versus 38%. Repeat MRI occurred in 21% of MRI-positive and 9% of MRI-negative men; subsequent 1-year biopsy incidence among MRI-negative men was 15%.</li>
<li><strong>Main finding:</strong> MRI positivity strongly predicted diagnosis, but MRI-negative status did not eliminate risk, especially at higher PSA levels.</li>
<li><strong>Patient relevance:</strong> Patients using MRI to decide whether biopsy is needed can discuss how MRI result, PSA level, PSA density, DRE, family history/genetics, symptoms, and prior tests are integrated, and what follow-up plan is used after a negative MRI.</li>
<li><strong>Limitations:</strong> MRI-positive status was inferred from biopsy within 30 days, not extracted directly from standardized radiology reports; follow-up was short; diagnostic thresholds and MRI/biopsy practice may differ by country and center.</li>
<li><strong>Safety/clinical cautions:</strong> A negative MRI should not be treated as proof that cancer is absent. Persistently high or rising PSA, abnormal exam, high PSA density, or other risk factors may still warrant repeat imaging, systematic biopsy, targeted biopsy, or specialist follow-up.</li>
<li><strong>Repository impact:</strong> <strong>Updates Diagnostic Workup and Imaging &amp; Biomarkers</strong> category notes. No decision-map rewrite; it reinforces cautious MRI-first shared decision-making.</li>
</ul>
<h3 id="3-psa-density-and-30-year-lethal-prostate-cancer-risk">3) PSA density and 30-year lethal prostate cancer risk</h3>
<ul>
<li><strong>Citation/source:</strong> Saliba S, Kjellman A, Thor A, Norming U, Lantz A, Gustafsson O. <em>The performance of prostate-specific antigen density in long-term prostate cancer-mortality risk prediction.</em> BJUI Compass. Published online 2026-07-10. DOI: <a href="https://doi.org/10.1002/bco2.70250">10.1002/bco2.70250</a>. PMID: <a href="https://pubmed.ncbi.nlm.nih.gov/42437045/">42437045</a>. DOI verified via Crossref because PubMed metadata displayed an unrelated DOI at scan time.</li>
<li><strong>Evidence type and population:</strong> Long-term screening cohort analysis; 1,779 men screened with PSA, DRE, and transrectal ultrasound, with prostate-cancer-specific mortality from Swedish registry data over 30 years.</li>
<li><strong>Category/categories:</strong> Screening/early detection; PSA interpretation; risk stratification; diagnostic workup.</li>
<li><strong>Selection score:</strong> 8.1/10 — long follow-up and direct PSA interpretation relevance; older screening pathway and limited follow-up clinical details reduce direct modern applicability.</li>
<li><strong>Summary:</strong> For men with baseline PSA 3.0–10.0 ng/mL, PSA density (PSAD) ≥0.15 was associated with higher long-term lethal prostate cancer risk than PSAD &lt;0.15 (age-adjusted HR 10.1, 95% CI 2.4–42.2). A model combining PSAD, palpation, and ultrasound findings had an AUC of 0.75 for distinguishing lethal prostate cancer from non-cases at 30 years.</li>
<li><strong>Main finding:</strong> PSA density may add long-term risk information when PSA is in the common diagnostic gray zone.</li>
<li><strong>Patient relevance:</strong> A patient with an elevated PSA can ask whether prostate volume has been measured, whether PSA density is being used alongside MRI and risk calculators, and how it affects biopsy or follow-up decisions.</li>
<li><strong>Limitations:</strong> Screening and imaging methods differ from current MRI-first pathways; only cancer-specific mortality outcomes were available during follow-up; the confidence interval for PSAD ≥0.15 is wide.</li>
<li><strong>Safety/clinical cautions:</strong> PSAD is not a stand-alone diagnosis or biopsy rule. PSA can be affected by benign enlargement, infection/inflammation, ejaculation, cycling, instrumentation, and medications; interpretation requires clinician review.</li>
<li><strong>Repository impact:</strong> <strong>Updates Screening &amp; Early Detection</strong> with a PSA-density note. No decision-map rewrite.</li>
</ul>
<h3 id="4-comprehensive-geriatric-assessment-pathway-for-older-men-starting-adt">4) Comprehensive geriatric assessment pathway for older men starting ADT</h3>
<ul>
<li><strong>Citation/source:</strong> Balachandran K, Lightbody S, Brennan M, Evans R, Fleure L, Harari D, et al. <em>Feasibility &amp; clinical utility of Comprehensive Geriatric Assessment (CGA) and interventions in older adults with prostate cancer on Androgen Deprivation Therapy (ADT); a retrospective service evaluation.</em> BMC Geriatrics. Published 2026-07-11. DOI: <a href="https://doi.org/10.1186/s12877-026-07773-4">10.1186/s12877-026-07773-4</a>. PMID: <a href="https://pubmed.ncbi.nlm.nih.gov/42436380/">42436380</a>.</li>
<li><strong>Evidence type and population:</strong> Retrospective service evaluation; 84 men aged ≥65 with prostate cancer starting ADT in a uro-oncology clinic, 38 referred to a specialist geriatric oncology clinic for CGA.</li>
<li><strong>Category/categories:</strong> Side effects &amp; quality of life; therapies; advanced/recurrent disease; localized treatment when ADT is part of radiation; survivorship/supportive care.</li>
<li><strong>Selection score:</strong> 7.7/10 — patient-relevant supportive-care pathway, but non-randomized single-service evaluation with process outcomes rather than cancer endpoints.</li>
<li><strong>Summary:</strong> Forty-five percent of men starting ADT were referred for CGA, and all referred patients received it. Referred patients were more medically complex: 76.3% had four or more long-term conditions versus 34.8% among those not referred. ADT toxicity screening was performed in more than 80% of referred patients, DEXA scanning in 55.3%, and 188 non-ADT-related interventions were implemented.</li>
<li><strong>Main finding:</strong> A geriatric oncology CGA pathway was feasible and identified many supportive-care and comorbidity interventions for older men starting ADT.</li>
<li><strong>Patient relevance:</strong> Older patients or those with multiple conditions can ask whether frailty, falls, cognition, bone health, cardiovascular/metabolic risk, medications, nutrition, exercise, and social support should be reviewed before or soon after starting ADT.</li>
<li><strong>Limitations:</strong> Retrospective service evaluation; referral selection by nurses; single pathway; no randomized comparison and no definitive cancer, survival, or quality-of-life outcome effect.</li>
<li><strong>Safety/clinical cautions:</strong> ADT can affect bone density, muscle, metabolic health, mood, sexual function, fatigue, and cardiovascular risk. CGA is a discussion and support tool, not a substitute for oncologic decision-making.</li>
<li><strong>Repository impact:</strong> <strong>Updates Side Effects &amp; Quality of Life</strong> with a supportive-care note. No decision-map rewrite.</li>
</ul>
<h3 id="5-preoperative-psma-pet-deep-learning-score-for-recurrence-prediction-after-prostatectomy">5) Preoperative PSMA PET deep-learning score for recurrence prediction after prostatectomy</h3>
<ul>
<li><strong>Citation/source:</strong> Li T, Xu N, Yan X, Wang G, Liu Z, Liu Y, et al. <em>Development and multicohort external validation of a preoperative [18F]PSMA-1007 PET-derived deep learning score and multimodal model for predicting biochemical recurrence-free survival after radical prostatectomy.</em> Cancer Imaging. Published 2026-07-11. DOI: <a href="https://doi.org/10.1186/s40644-026-01090-0">10.1186/s40644-026-01090-0</a>. PMID: <a href="https://pubmed.ncbi.nlm.nih.gov/42436576/">42436576</a>.</li>
<li><strong>Evidence type and population:</strong> Retrospective model-development and validation study; 697 patients undergoing preoperative [18F]PSMA-1007 PET/CT before radical prostatectomy across three campuses in one healthcare network.</li>
<li><strong>Category/categories:</strong> Imaging &amp; biomarkers; risk stratification/staging; localized treatment; recurrence prediction.</li>
<li><strong>Selection score:</strong> 7.6/10 — externally validated within a multicampus network and relevant to risk counseling, but retrospective AI model evidence is not yet a clinical decision standard.</li>
<li><strong>Summary:</strong> A PET-derived deep-learning score combined with D'Amico risk classification and SUVmax improved biochemical-recurrence-free survival prediction compared with D'Amico classification alone or D'Amico plus SUVmax. The integrated model reported C-indices of 0.846, 0.806, and 0.774 in the training and two validation cohorts.</li>
<li><strong>Main finding:</strong> Quantitative PSMA PET features may eventually improve preoperative recurrence-risk counseling, but this is model-development evidence rather than practice-changing proof.</li>
<li><strong>Patient relevance:</strong> Patients undergoing PSMA PET before surgery can ask what PET findings mean for risk group, surgical planning, lymph-node evaluation, adjuvant/salvage monitoring plans, and whether any AI-derived tools are clinically validated at their center.</li>
<li><strong>Limitations:</strong> Retrospective; single healthcare network despite multicohort validation; model performance may not transfer across scanners, tracers, populations, segmentation methods, and treatment pathways; biochemical recurrence is not the same as metastasis or survival.</li>
<li><strong>Safety/clinical cautions:</strong> AI imaging scores should not override established pathology, staging, guideline criteria, or clinician judgment. Ask whether a model is validated, regulated, interpretable, and used in routine care before relying on it.</li>
<li><strong>Repository impact:</strong> Adds an <strong>Imaging &amp; Biomarkers / Risk Stratification</strong> watch note. No decision-map rewrite.</li>
</ul>
<h3 id="6-mri-based-ai-models-for-predicting-biochemical-recurrence-systematic-reviewmeta-analysis">6) MRI-based AI models for predicting biochemical recurrence — systematic review/meta-analysis</h3>
<ul>
<li><strong>Citation/source:</strong> Jin Y, Yuan T, Chen Z. <em>Magnetic Resonance Imaging–Based Artificial Intelligence in Predicting Prostate Cancer Biochemical Recurrence: Systematic Review and Meta-Analysis.</em> Journal of Medical Internet Research. Published 2026-07-07. DOI: <a href="https://doi.org/10.2196/85360">10.2196/85360</a>. PMID: <a href="https://pubmed.ncbi.nlm.nih.gov/42412916/">42412916</a>. DOI verified via Crossref because PubMed metadata displayed an unrelated DOI at scan time.</li>
<li><strong>Evidence type and population:</strong> Systematic review and meta-analysis of 28 studies using MRI-based AI to predict biochemical recurrence after prostate cancer treatment; 2,623 patients in internal validation and 1,134 in external validation datasets.</li>
<li><strong>Category/categories:</strong> Imaging &amp; biomarkers; risk stratification/staging; localized treatment; recurrence prediction; shared decision-making.</li>
<li><strong>Selection score:</strong> 7.8/10 — evidence synthesis on a rapidly emerging decision-support area; heterogeneity and model-bias concerns limit current patient-level actionability.</li>
<li><strong>Summary:</strong> Pooled MRI-AI performance for biochemical recurrence prediction was reported as AUC 0.86 in internal validation and 0.84 in external validation, with pooled sensitivity and specificity around 0.80–0.83. The authors noted heterogeneity related to AI method, model type, MRI timing, and treatment modality, and assessed risk with PROBAST+AI.</li>
<li><strong>Main finding:</strong> MRI-based AI recurrence prediction is promising, but varied methods and validation quality mean it remains a clinician-discussion and research-watch topic rather than a stand-alone treatment selector.</li>
<li><strong>Patient relevance:</strong> Patients seeing AI/radiomics claims can ask whether the tool has external validation, whether it improves decisions beyond PSA, Grade Group, stage, margins, MRI/PET findings, and genomic classifiers, and whether it changes management at that institution.</li>
<li><strong>Limitations:</strong> Many included studies were small; reconstructed performance data were used for some studies; prediction intervals were wide; publication bias and implementation barriers remain possible.</li>
<li><strong>Safety/clinical cautions:</strong> Do not use AI recurrence-risk estimates to choose surgery, radiation, surveillance, adjuvant therapy, or salvage therapy without specialist review and standard clinical evidence.</li>
<li><strong>Repository impact:</strong> Reinforces <strong>Imaging &amp; Biomarkers</strong> watch notes on AI/radiomics; no decision-map rewrite.</li>
</ul>
<h2 id="guideline-watch">Guideline watch</h2>
<ul>
<li>No new NCCN, EAU, AUA, ASCO, NICE prostate-cancer guideline change from the last 7 days was identified that clearly supersedes the 2026-07-06 guideline-watch notes already added to the repository.</li>
<li>NICE’s prostate-cancer topic page still lists relevant 2026 technology appraisal activity, but the main prostate cancer diagnosis/management guideline page remains older; any drug-funding appraisal should be interpreted in its jurisdictional reimbursement context.</li>
</ul>
<h2 id="notable-items-screened-but-not-fully-accepted">Notable items screened but not fully accepted</h2>
<ul>
<li>Several preclinical or early translational studies on prostate-cancer biology, probes, immunotherapy combinations, nanoparticles, and molecular mechanisms appeared in PubMed but were excluded because they are not yet directly useful for patient diagnosis or treatment decisions.</li>
<li>Small single-center retrospective procedure comparisons were down-ranked unless they materially changed a decision issue; they may be revisited if supported by larger or guideline-level evidence.</li>
</ul>
<h2 id="overall-decision-map-implications-for-this-week">Overall decision-map implications for this week</h2>
<ul>
<li><strong>No immediate patient decision-map rewrite</strong> was made. The strongest patient-facing implications are: selected oligometastatic CRPC patients may have a stronger reason to discuss metastasis-directed SBRT in a multidisciplinary setting; MRI-first pathways still require PSA/risk-context follow-up after negative MRI; PSA density remains a useful clinician-discussion point in PSA gray-zone evaluation; older or medically complex men starting ADT may benefit from structured geriatric/supportive-care assessment; and AI imaging tools are promising but should remain secondary to validated clinical pathways.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.indexes", "content.code.copy", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>