
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Patient-perspective prostate cancer diagnosis and treatment research repository">
      
      
      
        <link rel="canonical" href="https://TerryHilsberg.github.io/prostate-cancer-research-library/updates/2026-10-05/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../2026-09-28/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>2026-10-05 Weekly Scan - Prostate Cancer Research Library</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2026-10-05-weekly-prostate-cancer-literature-guideline-scan" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Prostate Cancer Research Library" class="md-header__button md-logo" aria-label="Prostate Cancer Research Library" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Prostate Cancer Research Library
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2026-10-05 Weekly Scan
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="deep-orange"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Prostate Cancer Research Library" class="md-nav__button md-logo" aria-label="Prostate Cancer Research Library" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Prostate Cancer Research Library
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../topics/prostate-cancer-patient/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Patient Perspective
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Patient Perspective
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/prostate-cancer-patient/decision-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Decision Map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/prostate-cancer-patient/clinician-roles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Clinician Roles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/prostate-cancer-patient/clinician-questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Questions for Clinicians
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/prostate-cancer-patient/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/prostate-cancer-patient/open-questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Open Questions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../categories/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Categories
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Categories
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../categories/screening-early-detection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Screening & Early Detection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../categories/diagnostic-workup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagnostic Workup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../categories/risk-stratification-staging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Risk Stratification & Staging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../categories/active-surveillance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Active Surveillance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../categories/therapies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Therapies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../categories/localized-treatment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Localized Treatment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../categories/advanced-recurrent-disease/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced & Recurrent Disease
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../categories/imaging-biomarkers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Imaging & Biomarkers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../categories/side-effects-quality-of-life/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Side Effects & Quality of Life
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../categories/nutrition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nutrition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../categories/exercise/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exercise
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../categories/shared-decision-making/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shared Decision-Making
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../categories/guidelines-care-pathways/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guidelines & Care Pathways
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../papers/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Papers
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Papers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../papers/exercise-prostate-cancer-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exercise and Prostate Cancer Evidence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../papers/nutrition-prostate-cancer-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nutrition and Prostate Cancer Evidence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../papers/blood-pressure-prostate-cancer-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blood Pressure and Prostate Cancer Evidence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../papers/cardiovascular-risk-by-radical-treatment-prostate-cancer-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cardiovascular Risk by Radical Treatment Type Evidence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../papers/ldl-lowering-statin-pcsk9-advanced-prostate-cancer-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LDL-Lowering, Statins, PCSK9, and Advanced Prostate Cancer Evidence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../papers/infections-psa-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    STIs, UTIs, and PSA Evidence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../papers/transperineal-transrectal-biopsy-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transperineal vs Transrectal Biopsy Evidence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../papers/high-risk-nonmetastatic-localized-treatment-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    High-Risk Nonmetastatic Treatment Evidence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../papers/focal-therapy-localized-prostate-cancer-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Focal Therapy for Localized Prostate Cancer Evidence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../papers/ai-integrated-prostate-cancer-decision-support-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI and Integrated Test Decision Support Evidence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../papers/psma-pet-ct-prostate-cancer-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PSMA PET/CT Evidence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../papers/immune-modulation-anti-inflammatory-prostate-cancer-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Immune Modulation and Anti-inflammatory Evidence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../papers/hormone-levels-prostate-cancer-incidence-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hormone Levels and Prostate Cancer Incidence Evidence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../papers/metabolic-therapy-prostate-cancer-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metabolic Therapy Evidence Review and Critique
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../papers/genetic-epigenetic-risk-prostate-cancer-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Genetic and Epigenetic Risk Evidence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Updates
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Updates
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    2026-10-05 Weekly Scan
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-10-05 Weekly Scan
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#scan-scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scan scope
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#accepted-items" class="md-nav__link">
    <span class="md-ellipsis">
      
        Accepted items
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Accepted items">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-psa-screening-abridged-cochrane-review-update" class="md-nav__link">
    <span class="md-ellipsis">
      
        1) PSA screening: abridged Cochrane review update
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-stamina-integrated-lifestyle-intervention-during-androgen-deprivation-therapy" class="md-nav__link">
    <span class="md-ellipsis">
      
        2) STAMINA: integrated lifestyle intervention during androgen deprivation therapy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-psma-petct-guided-radiotherapy-intensification-5-year-phase-2-randomized-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        3) PSMA PET/CT-guided radiotherapy intensification: 5-year phase 2 randomized analysis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-auasuo-2026-advanced-prostate-cancer-guideline-amendments-parts-i-and-ii" class="md-nav__link">
    <span class="md-ellipsis">
      
        4) AUA/SUO 2026 advanced prostate cancer guideline amendments, Parts I and II
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-bone-health-in-men-with-prostate-cancer-osteoporosislow-bone-mass-meta-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        5) Bone health in men with prostate cancer: osteoporosis/low bone mass meta-analysis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-androgen-receptor-inhibitor-safety-number-needed-to-harm-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        6) Androgen receptor inhibitor safety: number-needed-to-harm analysis
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#guideline-watch" class="md-nav__link">
    <span class="md-ellipsis">
      
        Guideline watch
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#items-excluded-or-held-for-watchlist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Items excluded or held for watchlist
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practical-clinician-discussion-prompts-from-this-week" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practical clinician-discussion prompts from this week
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-09-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-09-28 Weekly Scan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-09-21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-09-21 Weekly Scan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-09-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-09-14 Weekly Scan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-31/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-08-31 Weekly Scan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-08-24 Weekly Scan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-08-17 Weekly Scan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-08-09 Aspirin + Weekly Scan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-08-02 Weekly Scan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-29 High-Risk Nonmetastatic Treatment Discussion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-26 Weekly Scan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-20 Weekly Scan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-13 Weekly Scan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-06 Weekly Scan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Policies
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Policies
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/selection-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Selection Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/medical-safety-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Medical Safety Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#scan-scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scan scope
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#accepted-items" class="md-nav__link">
    <span class="md-ellipsis">
      
        Accepted items
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Accepted items">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-psa-screening-abridged-cochrane-review-update" class="md-nav__link">
    <span class="md-ellipsis">
      
        1) PSA screening: abridged Cochrane review update
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-stamina-integrated-lifestyle-intervention-during-androgen-deprivation-therapy" class="md-nav__link">
    <span class="md-ellipsis">
      
        2) STAMINA: integrated lifestyle intervention during androgen deprivation therapy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-psma-petct-guided-radiotherapy-intensification-5-year-phase-2-randomized-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        3) PSMA PET/CT-guided radiotherapy intensification: 5-year phase 2 randomized analysis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-auasuo-2026-advanced-prostate-cancer-guideline-amendments-parts-i-and-ii" class="md-nav__link">
    <span class="md-ellipsis">
      
        4) AUA/SUO 2026 advanced prostate cancer guideline amendments, Parts I and II
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-bone-health-in-men-with-prostate-cancer-osteoporosislow-bone-mass-meta-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        5) Bone health in men with prostate cancer: osteoporosis/low bone mass meta-analysis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-androgen-receptor-inhibitor-safety-number-needed-to-harm-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        6) Androgen receptor inhibitor safety: number-needed-to-harm analysis
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#guideline-watch" class="md-nav__link">
    <span class="md-ellipsis">
      
        Guideline watch
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#items-excluded-or-held-for-watchlist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Items excluded or held for watchlist
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practical-clinician-discussion-prompts-from-this-week" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practical clinician-discussion prompts from this week
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="2026-10-05-weekly-prostate-cancer-literature-guideline-scan">2026-10-05 — Weekly Prostate Cancer Literature &amp; Guideline Scan</h1>
<p>Educational research support only — not medical advice. Use these notes to prepare questions for a qualified urologist, radiation oncologist, medical oncologist, radiologist, GP, specialist nurse, pelvic-floor physiotherapist, exercise physiologist, pharmacist, or other relevant clinician.</p>
<h2 id="scan-scope">Scan scope</h2>
<ul>
<li><strong>Run date:</strong> 2026-10-05</li>
<li><strong>Look-back window:</strong> primarily 2026-09-21 to 2026-10-05, with priority to newly published or newly indexed higher-quality evidence.</li>
<li><strong>Sources checked:</strong> PubMed/NCBI, DOI/PubMed metadata, and guideline watch pages for NCCN, EAU, AUA, ASCO, NICE, and Cancer Australia.</li>
<li><strong>Selection threshold:</strong> included items scored <strong>≥ 7.5/10</strong> using the repository selection policy. Low-quality mechanistic, small retrospective, commercial-only, case-report, letter/editorial, and press-release-only items were excluded unless needed for a safety or guideline watch.</li>
</ul>
<h2 id="accepted-items">Accepted items</h2>
<h3 id="1-psa-screening-abridged-cochrane-review-update">1) PSA screening: abridged Cochrane review update</h3>
<ul>
<li><strong>Citation:</strong> Franco JVA, Hwang EC, Jung JH, et al. <strong>The PSA test for prostate cancer screening: an abridged Cochrane review.</strong> <em>BJU International.</em> Published 2026-10-01. DOI: <a href="https://doi.org/10.1111/bju.70455">10.1111/bju.70455</a>. PMID: <a href="https://pubmed.ncbi.nlm.nih.gov/42820647/">42820647</a>.</li>
<li><strong>Evidence type and population:</strong> Systematic review of 6 randomized screening trials including 789,086 men without prior prostate cancer; searches updated to November 2025.</li>
<li><strong>Categories:</strong> Screening &amp; early detection; PSA interpretation; MRI-first pathways; shared decision-making.</li>
<li><strong>Selection score:</strong> 9.0/10 — high-level evidence directly relevant to PSA screening decisions, but older trial designs and modern MRI/reflex-testing uncertainty limit individual application.</li>
<li><strong>Summary:</strong> The review updates randomized evidence on PSA-based screening compared with no screening and includes early evidence from a modern pathway using PSA plus kallikrein-panel testing and MRI.</li>
<li><strong>Main finding:</strong> Screening likely reduces prostate-cancer-specific mortality in the ERSPC sensitivity analysis (RR 0.87, 95% CI 0.80-0.95), corresponding roughly to 2 fewer prostate-cancer deaths per 1000 men screened over the baseline used by the authors. Overall-mortality effects remain uncertain. Modern combined screening with kallikrein testing and MRI has immature mortality data.</li>
<li><strong>Patient relevance:</strong> Supports a nuanced screening conversation rather than a simple “PSA yes/no” view: age, life expectancy, family/genetic risk, ancestry, baseline PSA, prior PSA trend, MRI access, biopsy harms, overdiagnosis, and willingness to act on results all matter.</li>
<li><strong>Limitations:</strong> Trial eras, screening intervals, contamination, biopsy thresholds, and downstream treatment patterns vary; MRI-first pathways have not yet produced mature mortality evidence; “clinically important” benefit depends heavily on patient values.</li>
<li><strong>Safety/clinical cautions:</strong> PSA screening can lead to false positives, biopsy complications, anxiety, overdiagnosis, and overtreatment. It also can miss clinically significant cancer. Discuss screening and follow-up thresholds with a clinician rather than interpreting PSA in isolation.</li>
<li><strong>Repository impact:</strong> Updates the screening/early-detection category. No decision-map change, but reinforces shared decision-making language around PSA plus modern triage.</li>
</ul>
<h3 id="2-stamina-integrated-lifestyle-intervention-during-androgen-deprivation-therapy">2) STAMINA: integrated lifestyle intervention during androgen deprivation therapy</h3>
<ul>
<li><strong>Citation:</strong> Bourke L, Rosario DJ, Reale S, et al. <strong>An integrated lifestyle intervention for mitigation of adverse effects associated with androgen deprivation therapy for prostate cancer (STAMINA): a multicentre, randomised trial.</strong> <em>The Lancet Oncology.</em> Published 2026-09-04; October 2026 issue. DOI: <a href="https://doi.org/10.1016/S1470-2045(26)00304-9">10.1016/S1470-2045(26)00304-9</a>. PMID: <a href="https://pubmed.ncbi.nlm.nih.gov/42697217/">42697217</a>. Trial: ISRCTN46385239.</li>
<li><strong>Evidence type and population:</strong> Multicenter randomized trial across 15 NHS trusts in England; 700 men on ADT randomized to a 12-month supervised aerobic/resistance exercise, dietary, and behavioral-support intervention vs optimized usual care.</li>
<li><strong>Categories:</strong> Side effects &amp; quality of life; advanced &amp; recurrent disease; localized treatment when ADT is used with radiotherapy; supportive care; exercise.</li>
<li><strong>Selection score:</strong> 9.2/10 — large randomized supportive-care trial with patient-reported quality-of-life and fatigue endpoints.</li>
<li><strong>Summary:</strong> STAMINA tested whether embedding supervised exercise and dietary support into cancer care improves ADT-related quality of life and fatigue.</li>
<li><strong>Main finding:</strong> The intervention improved FACT-P and FACIT-F fatigue scores at 12 months compared with optimized usual care. Three intervention-related serious adverse events occurred, and all participants recovered.</li>
<li><strong>Patient relevance:</strong> For men starting or continuing ADT, this supports asking early about supervised exercise referral, resistance training, fatigue management, dietetic support, safety-to-exercise screening, bone/fall risk, cardiovascular risk, and local access to oncology exercise services.</li>
<li><strong>Limitations:</strong> Participants were mostly White, the program was embedded in the English NHS, participants knew their allocation, and implementation may differ by country, rurality, cost, gym access, comorbidity, and availability of accredited exercise professionals.</li>
<li><strong>Safety/clinical cautions:</strong> Exercise is not a substitute for cancer treatment and should be tailored for bone metastases, anemia, neuropathy, cardiovascular disease, frailty, pain, recent surgery/radiotherapy, and fall risk. Patients should seek clinician/exercise-physiology review before intensive training.</li>
<li><strong>Repository impact:</strong> Updates side-effect/QoL and advanced/recurrent-disease categories. It strengthens supportive-care questions but does not change cancer-treatment selection on its own.</li>
</ul>
<h3 id="3-psma-petct-guided-radiotherapy-intensification-5-year-phase-2-randomized-analysis">3) PSMA PET/CT-guided radiotherapy intensification: 5-year phase 2 randomized analysis</h3>
<ul>
<li><strong>Citation:</strong> Belliveau C, Saad F, Duplan D, et al. <strong>PSMA-PET/CT-guided Intensification of Radiation Therapy for Prostate Cancer (PSMAgRT): 5-yr Analysis of a Phase 2 Randomized Controlled Trial.</strong> <em>European Urology.</em> Published 2026-10-03. DOI: <a href="https://doi.org/10.1016/j.eururo.2026.09.017">10.1016/j.eururo.2026.09.017</a>. PMID: <a href="https://pubmed.ncbi.nlm.nih.gov/42829266/">42829266</a>. Trial: NCT03525288.</li>
<li><strong>Evidence type and population:</strong> Phase 2, two-center, open-label randomized trial; 253 treated/analyzed patients planned for radiotherapy across salvage post-prostatectomy, high-risk, oligometastatic, and salvage post-radiotherapy strata.</li>
<li><strong>Categories:</strong> Localized treatment; salvage treatment; advanced/recurrent disease; PSMA PET/imaging; radiotherapy intensification.</li>
<li><strong>Selection score:</strong> 8.8/10 — randomized imaging-guided treatment-intensification evidence with 5-year follow-up, but phase 2 and heterogeneous.</li>
<li><strong>Summary:</strong> The trial asked whether treating all PSMA PET-detected sites in addition to standard radiotherapy would improve outcomes.</li>
<li><strong>Main finding:</strong> The primary 5-year failure-free-survival endpoint was not met in the overall population (66% PSMAgRT vs 62% control; HR 0.80; one-sided p=0.14). Freedom from biochemical progression favored PSMAgRT overall and particularly in high-risk and post-prostatectomy strata. Only one grade ≥3 event was possibly related to dose escalation.</li>
<li><strong>Patient relevance:</strong> Useful for asking whether PSMA PET findings should change radiotherapy fields or dose in high-risk or salvage settings, and whether that decision is standard, trial-based, or individualized.</li>
<li><strong>Limitations:</strong> Phase 2 design; two centers; open-label; heterogeneous disease states; primary endpoint not met; subgroup and post hoc signals need confirmation. The authors point to the phase 3 PATRON trial as the definitive test.</li>
<li><strong>Safety/clinical cautions:</strong> More imaging-detected disease does not automatically mean more radiation is beneficial. Field expansion and dose escalation can affect bowel, urinary, sexual, fatigue, marrow, and retreatment risks. Discuss in a multidisciplinary setting.</li>
<li><strong>Repository impact:</strong> Updates localized-treatment, advanced/recurrent-disease, and imaging/biomarker watch items. No decision-map change until phase 3 evidence matures.</li>
</ul>
<h3 id="4-auasuo-2026-advanced-prostate-cancer-guideline-amendments-parts-i-and-ii">4) AUA/SUO 2026 advanced prostate cancer guideline amendments, Parts I and II</h3>
<ul>
<li><strong>Citation:</strong> Scarpato KR, Cookson MS, Dreicer R, et al. <strong>Advanced Prostate Cancer: AUA/SUO Guideline Amendment (2026) Part I: Evaluation and Treatment of Biochemically Recurrent (Following Exhaustion of Local Therapy) and Metastatic Hormone-Sensitive Prostate Cancer.</strong> <em>The Journal of Urology.</em> October 2026 issue; electronic publication 2026-07-16. DOI: <a href="https://doi.org/10.1097/JU.0000000000005220">10.1097/JU.0000000000005220</a>. PMID: <a href="https://pubmed.ncbi.nlm.nih.gov/42462144/">42462144</a>.</li>
<li><strong>Companion citation:</strong> Scarpato KR, Cookson MS, Dreicer R, et al. <strong>Advanced Prostate Cancer: AUA/SUO Guideline Amendment (2026) Part II: Evaluation and Management of Metastatic Castration-Resistant Prostate Cancer.</strong> <em>The Journal of Urology.</em> October 2026 issue; electronic publication 2026-07-16. DOI: <a href="https://doi.org/10.1097/JU.0000000000005219">10.1097/JU.0000000000005219</a>. PMID: <a href="https://pubmed.ncbi.nlm.nih.gov/42462145/">42462145</a>.</li>
<li><strong>Evidence type and population:</strong> AUA/SUO guideline amendment based on an updated literature review; the amendment process identified 38 studies for full-text review published between 2022-03-16 and 2025-08-26.</li>
<li><strong>Categories:</strong> Guidelines &amp; care pathways; biochemical recurrence; metastatic hormone-sensitive disease; metastatic castration-resistant disease; imaging; germline/somatic testing; systemic therapy.</li>
<li><strong>Selection score:</strong> 9.0/10 — major guideline-body update, newly present in the October 2026 journal issue; full recommendations require consultation of the official guideline text and treating clinicians.</li>
<li><strong>Summary:</strong> Part I addresses biochemical recurrence after exhaustion of local therapy and metastatic hormone-sensitive disease; Part II addresses metastatic castration-resistant disease. The PubMed abstracts state that updates include imaging, germline and somatic testing, BCR evaluation/treatment, mHSPC management, and mCRPC treatment.</li>
<li><strong>Main finding:</strong> Advanced prostate cancer pathways continue to move toward risk- and biomarker-informed imaging, germline/somatic testing, and treatment sequencing rather than one-size-fits-all systemic therapy.</li>
<li><strong>Patient relevance:</strong> Patients with recurrence or advanced disease can use this to ask whether their care plan has considered current imaging, hereditary/tumor testing, disease state, prior therapies, treatment goals, side-effect priorities, clinical-trial options, and sequencing.</li>
<li><strong>Limitations:</strong> Abstract-level notes cannot substitute for the full AUA/SUO guideline statements. Some evidence reviewed predates the most recent PSMA radioligand, PARP-inhibitor-combination, and triplet-therapy data; guideline applicability depends on jurisdiction, access, regulatory approvals, performance status, comorbidities, and prior treatment.</li>
<li><strong>Safety/clinical cautions:</strong> Do not start, stop, sequence, or omit systemic therapy based on this summary. Advanced-disease treatment involves serious benefits and harms, including fatigue, falls, hypertension, cardiovascular/metabolic effects, cytopenias, neuropathy, kidney/liver monitoring, skeletal events, and drug interactions.</li>
<li><strong>Repository impact:</strong> Updates the guidelines/care-pathways and advanced/recurrent-disease pages. No single decision-map change, but it strengthens the “ask about disease state, testing, and sequencing” prompts.</li>
</ul>
<h3 id="5-bone-health-in-men-with-prostate-cancer-osteoporosislow-bone-mass-meta-analysis">5) Bone health in men with prostate cancer: osteoporosis/low bone mass meta-analysis</h3>
<ul>
<li><strong>Citation:</strong> Ebrahimi M, Mohammadi A, Sarmadi S, et al. <strong>Prevalence of osteoporosis and low bone mass in men with prostate cancer: a systematic review and meta-analysis.</strong> <em>Supportive Care in Cancer.</em> Published 2026-10-03. DOI: <a href="https://doi.org/10.1007/s00520-026-11289-3">10.1007/s00520-026-11289-3</a>. PMID: <a href="https://pubmed.ncbi.nlm.nih.gov/42828578/">42828578</a>.</li>
<li><strong>Evidence type and population:</strong> Systematic review/meta-analysis of 52 studies including 91,913 men with prostate cancer across disease stages; studies published from 1994 to October 2025.</li>
<li><strong>Categories:</strong> Side effects &amp; quality of life; ADT safety; survivorship; advanced &amp; recurrent disease.</li>
<li><strong>Selection score:</strong> 8.0/10 — large safety/supportive-care synthesis, limited by very high heterogeneity and prevalence rather than fracture-prevention outcomes.</li>
<li><strong>Summary:</strong> The review estimated how often osteoporosis and low bone mass are documented in men with prostate cancer.</li>
<li><strong>Main finding:</strong> Pooled osteoporosis prevalence was 22.0% and pooled low-bone-mass prevalence was 41.7%, but heterogeneity was very high. The authors emphasize that this review did not test screening effectiveness or prove fracture-risk reduction from a specific intervention.</li>
<li><strong>Patient relevance:</strong> Supports asking about baseline bone health around ADT or other systemic therapy: DXA scanning, vitamin D/calcium status, fracture/fall risk, resistance training, dental review if bone-protective drugs are considered, and coordination between oncology, primary care, endocrinology, and physiotherapy/exercise physiology.</li>
<li><strong>Limitations:</strong> Cross-sectional/cohort prevalence data; definitions and DXA methods varied; study-level ADT-duration analyses were limited; fracture outcomes and treatment efficacy were not evaluated.</li>
<li><strong>Safety/clinical cautions:</strong> Bone-protective drugs have their own risks, including hypocalcemia, kidney considerations, atypical femur fracture, and osteonecrosis of the jaw. Supplements can be inappropriate in some kidney-stone, renal, or hypercalcemia contexts. Discuss individualized prevention and monitoring with clinicians.</li>
<li><strong>Repository impact:</strong> Updates side-effect/QoL and advanced/recurrent-disease safety notes. No decision-map change.</li>
</ul>
<h3 id="6-androgen-receptor-inhibitor-safety-number-needed-to-harm-analysis">6) Androgen receptor inhibitor safety: number-needed-to-harm analysis</h3>
<ul>
<li><strong>Citation:</strong> George DJ, Fizazi K, Morgans AK, et al. <strong>Evaluating safety: Number needed to harm analyses of androgen receptor inhibitors in advanced prostate cancer.</strong> <em>European Journal of Cancer.</em> Published online 2026-08-08; 2026-10-05 issue date. DOI: <a href="https://doi.org/10.1016/j.ejca.2026.116982">10.1016/j.ejca.2026.116982</a>. PMID: <a href="https://pubmed.ncbi.nlm.nih.gov/42617299/">42617299</a>.</li>
<li><strong>Evidence type and population:</strong> Exploratory cross-trial number-needed-to-harm analysis using adverse-event data from pivotal trials of androgen receptor inhibitors plus ADT in nonmetastatic castration-resistant prostate cancer and metastatic hormone-sensitive prostate cancer.</li>
<li><strong>Categories:</strong> Advanced &amp; recurrent disease; side effects &amp; quality of life; systemic therapy; shared decision-making.</li>
<li><strong>Selection score:</strong> 7.6/10 — patient-relevant toxicity framing from pivotal-trial data, but cross-trial comparisons and sponsor conflicts require caution.</li>
<li><strong>Summary:</strong> The study translated adverse-event differences into number-needed-to-harm estimates for darolutamide, apalutamide, and enzalutamide in selected advanced-disease settings.</li>
<li><strong>Main finding:</strong> The authors report a generally higher NNH, interpreted as lower incremental adverse-event risk, for darolutamide across many adverse events compared with apalutamide or enzalutamide. They explicitly caution that trial-design and population differences limit direct comparisons.</li>
<li><strong>Patient relevance:</strong> Helps patients ask clinicians how drug choice accounts for fatigue, falls, cognition, hypertension, hot flashes, arthralgia, anemia/constipation, drug interactions, seizure risk, frailty, work/driving, and caregiver burden — not just cancer-control efficacy.</li>
<li><strong>Limitations:</strong> Not a head-to-head randomized comparison; uses AE reporting from different trials; industry involvement and conflicts of interest are substantial; does not decide the best drug for an individual patient.</li>
<li><strong>Safety/clinical cautions:</strong> Do not switch androgen receptor inhibitors based on this analysis alone. Efficacy, disease state, prior therapy, access, comorbidities, interactions, monitoring capacity, and clinician judgment remain central.</li>
<li><strong>Repository impact:</strong> Updates advanced/recurrent-disease and side-effect/QoL safety watch items. No decision-map change.</li>
</ul>
<h2 id="guideline-watch">Guideline watch</h2>
<ul>
<li><strong>AUA/SUO:</strong> The AUA public guideline list identifies <strong>Advanced Prostate Cancer (2020, amended 2023, 2026)</strong>, <strong>Clinically Localized Prostate Cancer (2022, amended 2026)</strong>, and <strong>Early Detection of Prostate Cancer (2023, amended 2026)</strong> as current prostate-cancer guideline items. The newly scanned October 2026 <em>Journal of Urology</em> advanced-prostate-cancer amendment papers were included above because they meet the guideline-watch threshold.</li>
<li><strong>EAU:</strong> The public EAU prostate cancer guideline remains the 2026 limited update already tracked earlier; no new within-window prostate-specific EAU update was verified.</li>
<li><strong>NCCN:</strong> No new prostate-cancer-specific public change note within this scan window was verified from public NCCN pages. Detailed guideline PDFs may require account access.</li>
<li><strong>ASCO:</strong> No new within-window public ASCO prostate-cancer guideline update meeting the threshold was verified.</li>
<li><strong>NICE:</strong> NICE’s prostate-cancer topic page continues to list published guidance plus products in development; no new final within-window prostate-cancer recommendation meeting the threshold was verified during this scan.</li>
<li><strong>Cancer Australia:</strong> No new within-window prostate-cancer guideline update meeting the threshold was verified during this scan.</li>
</ul>
<h2 id="items-excluded-or-held-for-watchlist">Items excluded or held for watchlist</h2>
<ul>
<li>Preclinical mechanism papers on prostate-cancer cell lines, molecular targets, ferroptosis, sarcosine assays, or epigenetic regulation were excluded because they do not yet change patient decisions.</li>
<li>Small single-center retrospective imaging/biopsy/radiotherapy studies were excluded unless they provided direct safety or pathway-change evidence.</li>
<li>Letters, replies, editorial comments, post-conference highlight articles, and protocol-only papers were not included as accepted evidence.</li>
<li>The PSMA PET/CT kinetics systematic review in hormone-sensitive disease was held as an imaging-response watch item because the authors conclude response assessment is not yet validated for oncologic outcomes.</li>
<li>MRI-pathway “Will Rogers phenomenon” and PROTEUS-vs-NCCN high-risk-definition studies were held as useful risk-classification context but not patient-decision-changing enough for inclusion this week.</li>
</ul>
<h2 id="practical-clinician-discussion-prompts-from-this-week">Practical clinician-discussion prompts from this week</h2>
<ul>
<li><strong>Screening:</strong> “Given my age, life expectancy, family/genetic risk, ancestry, prior PSA trend, and access to MRI/reflex biomarkers, what are the likely benefits and harms of PSA screening for me?”</li>
<li><strong>ADT supportive care:</strong> “Before or during ADT, should I have supervised exercise, dietetic support, cardiovascular/metabolic review, bone-density testing, and a fall-risk plan?”</li>
<li><strong>PSMA-guided radiotherapy:</strong> “Would PSMA PET findings change the radiotherapy field or dose in my case, and is that standard care, trial-based, or individualized?”</li>
<li><strong>Advanced disease:</strong> “Which disease state am I in — biochemical recurrence, metastatic hormone-sensitive, nonmetastatic CRPC, or metastatic CRPC — and have imaging, germline/tumor testing, sequencing, toxicity, and trials been reviewed?”</li>
<li><strong>Systemic-therapy toxicity:</strong> “How do fatigue, falls, cognition, blood pressure, bone health, kidney/liver monitoring, drug interactions, and caregiver burden affect the choice among androgen receptor inhibitors?”</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Medical safety</p>
<p>These notes are educational research support, not medical advice. Prostate cancer decisions depend on PSA history, MRI quality, biopsy/pathology, Grade Group, staging, symptoms, age, comorbidities, medications, values, local expertise, regulatory access, and clinician judgment. Discuss diagnosis, screening, treatment, surveillance, imaging, exercise, supplements, medication, or monitoring changes with qualified clinicians.</p>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.indexes", "content.code.copy", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>