
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Patient-perspective prostate cancer diagnosis and treatment research repository">
      
      
      
        <link rel="canonical" href="https://TerryHilsberg.github.io/prostate-cancer-research-library/updates/2026-07-20/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../2026-07-13/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>2026-07-20 Weekly Scan - Prostate Cancer Research Library</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2026-07-20-weekly-prostate-cancer-literature-guideline-scan" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Prostate Cancer Research Library" class="md-header__button md-logo" aria-label="Prostate Cancer Research Library" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Prostate Cancer Research Library
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2026-07-20 Weekly Scan
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="deep-orange"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Prostate Cancer Research Library" class="md-nav__button md-logo" aria-label="Prostate Cancer Research Library" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Prostate Cancer Research Library
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../topics/prostate-cancer-patient/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Patient Perspective
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Patient Perspective
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/prostate-cancer-patient/decision-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Decision Map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/prostate-cancer-patient/clinician-roles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Clinician Roles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/prostate-cancer-patient/clinician-questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Questions for Clinicians
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/prostate-cancer-patient/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/prostate-cancer-patient/open-questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Open Questions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../categories/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Categories
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Categories
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../categories/screening-early-detection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Screening & Early Detection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../categories/diagnostic-workup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagnostic Workup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../categories/risk-stratification-staging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Risk Stratification & Staging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../categories/active-surveillance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Active Surveillance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../categories/therapies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Therapies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../categories/localized-treatment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Localized Treatment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../categories/advanced-recurrent-disease/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced & Recurrent Disease
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../categories/imaging-biomarkers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Imaging & Biomarkers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../categories/side-effects-quality-of-life/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Side Effects & Quality of Life
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../categories/nutrition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nutrition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../categories/exercise/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exercise
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../categories/shared-decision-making/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shared Decision-Making
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../categories/guidelines-care-pathways/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guidelines & Care Pathways
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../papers/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Papers
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Papers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../papers/exercise-prostate-cancer-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exercise and Prostate Cancer Evidence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../papers/nutrition-prostate-cancer-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nutrition and Prostate Cancer Evidence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../papers/blood-pressure-prostate-cancer-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blood Pressure and Prostate Cancer Evidence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../papers/infections-psa-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    STIs, UTIs, and PSA Evidence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../papers/transperineal-transrectal-biopsy-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transperineal vs Transrectal Biopsy Evidence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../papers/focal-therapy-localized-prostate-cancer-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Focal Therapy for Localized Prostate Cancer Evidence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../papers/ai-integrated-prostate-cancer-decision-support-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI and Integrated Test Decision Support Evidence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../papers/psma-pet-ct-prostate-cancer-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PSMA PET/CT Evidence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../papers/immune-modulation-anti-inflammatory-prostate-cancer-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Immune Modulation and Anti-inflammatory Evidence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../papers/hormone-levels-prostate-cancer-incidence-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hormone Levels and Prostate Cancer Incidence Evidence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../papers/metabolic-therapy-prostate-cancer-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metabolic Therapy Evidence Review and Critique
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../papers/genetic-epigenetic-risk-prostate-cancer-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Genetic and Epigenetic Risk Evidence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Updates
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Updates
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    2026-07-20 Weekly Scan
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-20 Weekly Scan
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#search-window-and-selection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Search window and selection
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#accepted-items" class="md-nav__link">
    <span class="md-ellipsis">
      
        Accepted items
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Accepted items">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-eau-2026-update-relapsing-and-metastatic-prostate-cancer-treatment" class="md-nav__link">
    <span class="md-ellipsis">
      
        1) EAU 2026 update — relapsing and metastatic prostate cancer treatment
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-probiopsy-international-consensus-prostate-biopsy-standards" class="md-nav__link">
    <span class="md-ellipsis">
      
        2) ProBIOPSY international consensus — prostate biopsy standards
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-spport-quality-of-life-analysis-salvage-radiotherapy-intensification-after-prostatectomy" class="md-nav__link">
    <span class="md-ellipsis">
      
        3) SPPORT quality-of-life analysis — salvage radiotherapy intensification after prostatectomy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-localized-treatment-quality-of-life-in-an-asian-prospective-cohort" class="md-nav__link">
    <span class="md-ellipsis">
      
        4) Localized-treatment quality of life in an Asian prospective cohort
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-lutetium-177psma-radioligand-therapy-in-metastatic-hormone-sensitive-disease" class="md-nav__link">
    <span class="md-ellipsis">
      
        5) Lutetium-177–PSMA radioligand therapy in metastatic hormone-sensitive disease
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-primary-g-csf-prophylaxis-during-darolutamide-triplet-therapy-for-metastatic-castration-sensitive-disease" class="md-nav__link">
    <span class="md-ellipsis">
      
        6) Primary G-CSF prophylaxis during darolutamide triplet therapy for metastatic castration-sensitive disease
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-biochemical-recurrence-consensus-scenarios-after-surgery-or-radiation" class="md-nav__link">
    <span class="md-ellipsis">
      
        7) Biochemical recurrence consensus scenarios after surgery or radiation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-pi-rads-stratified-mri-based-psa-density-for-adverse-pathology-prediction" class="md-nav__link">
    <span class="md-ellipsis">
      
        8) PI-RADS-stratified MRI-based PSA density for adverse pathology prediction
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#watchlist-items-not-included-as-full-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Watchlist items not included as full notes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overall-interpretation-for-patients" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overall interpretation for patients
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-13 Weekly Scan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-06 Weekly Scan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Policies
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Policies
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/selection-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Selection Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/medical-safety-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Medical Safety Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#search-window-and-selection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Search window and selection
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#accepted-items" class="md-nav__link">
    <span class="md-ellipsis">
      
        Accepted items
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Accepted items">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-eau-2026-update-relapsing-and-metastatic-prostate-cancer-treatment" class="md-nav__link">
    <span class="md-ellipsis">
      
        1) EAU 2026 update — relapsing and metastatic prostate cancer treatment
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-probiopsy-international-consensus-prostate-biopsy-standards" class="md-nav__link">
    <span class="md-ellipsis">
      
        2) ProBIOPSY international consensus — prostate biopsy standards
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-spport-quality-of-life-analysis-salvage-radiotherapy-intensification-after-prostatectomy" class="md-nav__link">
    <span class="md-ellipsis">
      
        3) SPPORT quality-of-life analysis — salvage radiotherapy intensification after prostatectomy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-localized-treatment-quality-of-life-in-an-asian-prospective-cohort" class="md-nav__link">
    <span class="md-ellipsis">
      
        4) Localized-treatment quality of life in an Asian prospective cohort
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-lutetium-177psma-radioligand-therapy-in-metastatic-hormone-sensitive-disease" class="md-nav__link">
    <span class="md-ellipsis">
      
        5) Lutetium-177–PSMA radioligand therapy in metastatic hormone-sensitive disease
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-primary-g-csf-prophylaxis-during-darolutamide-triplet-therapy-for-metastatic-castration-sensitive-disease" class="md-nav__link">
    <span class="md-ellipsis">
      
        6) Primary G-CSF prophylaxis during darolutamide triplet therapy for metastatic castration-sensitive disease
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-biochemical-recurrence-consensus-scenarios-after-surgery-or-radiation" class="md-nav__link">
    <span class="md-ellipsis">
      
        7) Biochemical recurrence consensus scenarios after surgery or radiation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-pi-rads-stratified-mri-based-psa-density-for-adverse-pathology-prediction" class="md-nav__link">
    <span class="md-ellipsis">
      
        8) PI-RADS-stratified MRI-based PSA density for adverse pathology prediction
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#watchlist-items-not-included-as-full-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Watchlist items not included as full notes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overall-interpretation-for-patients" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overall interpretation for patients
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="2026-07-20-weekly-prostate-cancer-literature-guideline-scan">2026-07-20 — Weekly Prostate Cancer Literature &amp; Guideline Scan</h1>
<p>Educational research support only — not medical advice. These notes are intended to help patients and caregivers prepare better questions for qualified clinicians. They should not be used to start, stop, delay, or choose treatment without specialist review.</p>
<h2 id="search-window-and-selection">Search window and selection</h2>
<ul>
<li><strong>Run date:</strong> 2026-07-20</li>
<li><strong>Search window:</strong> primarily 2026-07-06 to 2026-07-20, with emphasis on items newly indexed or published in the last 7–14 days.</li>
<li><strong>Sources checked:</strong> PubMed/NCBI, Crossref DOI verification, EAU guideline pages, NICE prostate-cancer pages, configured guideline/watch sources. AUA web access returned HTTP 403 from this environment, so PubMed-indexed guideline/consensus publications were also used for guideline watch.</li>
<li><strong>Selection rule:</strong> items were scored using the repository selection policy and included if score was <strong>≥ 7.5</strong>, or if they were important safety/guideline-watchlist items.</li>
</ul>
<h2 id="accepted-items">Accepted items</h2>
<h3 id="1-eau-2026-update-relapsing-and-metastatic-prostate-cancer-treatment">1) EAU 2026 update — relapsing and metastatic prostate cancer treatment</h3>
<ul>
<li><strong>Citation:</strong> Tilki D, van den Bergh RCN, Briers E, Chiu P, et al. <strong>EAU-EANM-ESTRO-ESUR-ISUP-SIOG Guidelines on Prostate Cancer. Part II—2026 Update: Treatment of Relapsing and Metastatic Prostate Cancer.</strong> <em>European Urology.</em> Published July 2026 / PubMed indexed 2026-07-15. DOI: <a href="https://doi.org/10.1016/j.eururo.2026.04.014">10.1016/j.eururo.2026.04.014</a>. PMID: <a href="https://pubmed.ncbi.nlm.nih.gov/42457456/">42457456</a></li>
<li><strong>Evidence type and population:</strong> Major multidisciplinary guideline update; men with biochemical relapse, metastatic hormone-sensitive prostate cancer, and metastatic castration-resistant prostate cancer.</li>
<li><strong>Category/categories:</strong> Guidelines &amp; Care Pathways; Advanced &amp; Recurrent Disease; Imaging &amp; Biomarkers.</li>
<li><strong>Selection score:</strong> 9.5/10.</li>
<li><strong>Summary:</strong> The 2026 EAU-associated guideline update summarizes new evidence from 2023–2025 and updates recommendations for relapse risk stratification, salvage-treatment decisions, metastatic hormone-sensitive therapy, castration-resistant therapy, AR pathway inhibitors, PARP inhibitors and combinations, metastasis-directed therapy, and PSMA-based therapy.</li>
<li><strong>Main finding:</strong> The advanced/recurrent treatment map continues to broaden: treatment decisions increasingly depend on relapse risk, disease volume/timing, prior local therapy, PSMA or other next-generation imaging, genomic eligibility, symptoms, comorbidities, and access/reimbursement.</li>
<li><strong>Patient relevance:</strong> For a patient with recurrence or metastatic disease, this is a high-priority clinician-discussion item because it affects what specialists may consider standard, optional, trial-based, or sequencing-dependent.</li>
<li><strong>Limitations:</strong> Guideline summaries do not substitute for local multidisciplinary review; recommendations may not account for individual frailty, comorbidities, cost, drug availability, reimbursement, or patient values.</li>
<li><strong>Safety/clinical cautions:</strong> Systemic intensification can add fatigue, cardiovascular/metabolic effects, cytopenias, falls/fracture risk, drug interactions, and quality-of-life trade-offs. Discuss goals of care, expected benefit, monitoring, alternatives, and clinical-trial eligibility with oncology/urology specialists.</li>
<li><strong>Changes to decision map/category page:</strong> <strong>Yes.</strong> Filed under Guidelines &amp; Care Pathways and Advanced &amp; Recurrent Disease as a 2026 update anchor.</li>
</ul>
<h3 id="2-probiopsy-international-consensus-prostate-biopsy-standards">2) ProBIOPSY international consensus — prostate biopsy standards</h3>
<ul>
<li><strong>Citation:</strong> Chernysheva D, Di Bello F, Avesani G, Baboudjian M, et al. <strong>ProBIOPSY: A Multidisciplinary International Consensus on Standards for Prostate Biopsy.</strong> <em>European Urology.</em> Published July 2026 / PubMed indexed 2026-07-08. DOI: <a href="https://doi.org/10.1016/j.eururo.2026.06.012">10.1016/j.eururo.2026.06.012</a>. PMID: <a href="https://pubmed.ncbi.nlm.nih.gov/42420069/">42420069</a></li>
<li><strong>Evidence type and population:</strong> Systematic-review-informed modified Delphi consensus with 34 international experts; men being considered for prostate biopsy and local-treatment planning.</li>
<li><strong>Category/categories:</strong> Diagnostic Workup; Localized Treatment; Imaging &amp; Biomarkers; Guidelines &amp; Care Pathways.</li>
<li><strong>Selection score:</strong> 8.8/10.</li>
<li><strong>Summary:</strong> The consensus addresses standardization across patient selection, imaging pathway, biopsy tools, biopsy technique, targeted/perilesional sampling, and biopsy strategy for local treatment planning.</li>
<li><strong>Main finding:</strong> The panel endorsed MRI-based pathways when imaging quality is adequate and harmonized key elements of targeted plus perilesional biopsy. For many local-treatment-planning decisions, targeted ± perilesional biopsy may be sufficient, but contralateral sampling may still be needed in selected situations.</li>
<li><strong>Patient relevance:</strong> Patients facing first biopsy, repeat biopsy, active surveillance entry, focal therapy evaluation, or radiotherapy/surgery planning can ask how their team ensures biopsy quality, whether targeted plus systematic/perilesional sampling is planned, and whether the biopsy approach fits the treatment decision being made.</li>
<li><strong>Limitations:</strong> Delphi consensus is not the same as a randomized trial; local expertise, MRI quality, lesion visibility, biopsy route, anesthesia/tolerability, and infection-prevention protocols vary.</li>
<li><strong>Safety/clinical cautions:</strong> Biopsy decisions involve bleeding, urinary retention, pain, infection/sepsis risk, false-negative risk, overdiagnosis, and downstream overtreatment. Patients should discuss transperineal versus transrectal route, antibiotic strategy, anticoagulants, and what a negative or limited biopsy would mean.</li>
<li><strong>Changes to decision map/category page:</strong> <strong>Yes.</strong> Filed under Diagnostic Workup and Localized Treatment.</li>
</ul>
<h3 id="3-spport-quality-of-life-analysis-salvage-radiotherapy-intensification-after-prostatectomy">3) SPPORT quality-of-life analysis — salvage radiotherapy intensification after prostatectomy</h3>
<ul>
<li><strong>Citation:</strong> Bruner DW, Karrison TG, Pollack A, Michalski JM, et al. <strong>Quality of life results of addition of androgen deprivation therapy and pelvic lymph node treatment to prostate bed salvage radiotherapy: NRG Oncology/RTOG 0534 SPPORT.</strong> <em>International Journal of Radiation Oncology Biology Physics.</em> Published July 2026 / PubMed indexed 2026-07-14. DOI verified by Crossref: <a href="https://doi.org/10.1016/j.ijrobp.2026.06.3085">10.1016/j.ijrobp.2026.06.3085</a>. PMID: <a href="https://pubmed.ncbi.nlm.nih.gov/42448001/">42448001</a></li>
<li><strong>Evidence type and population:</strong> Randomized trial quality-of-life analysis; 644 men with detectable PSA after prostatectomy enrolled in the SPPORT salvage-radiotherapy trial.</li>
<li><strong>Category/categories:</strong> Advanced &amp; Recurrent Disease; Localized Treatment; Side Effects &amp; Quality of Life; Shared Decision-Making.</li>
<li><strong>Selection score:</strong> 9.0/10.</li>
<li><strong>Summary:</strong> The parent SPPORT trial showed biochemical-progression-free-survival benefit from adding short-term ADT and pelvic lymph-node radiotherapy to prostate-bed salvage radiotherapy. This analysis focuses on EPIC, mental-health, EuroQol, and quality-adjusted survival outcomes through years 1 and 5.</li>
<li><strong>Main finding:</strong> Urinary and bowel scores worsened during radiotherapy and then improved by years 1 and 5, though not always to baseline. Sexual and hormonal domains showed clinically relevant trade-offs, especially with short-term ADT.</li>
<li><strong>Patient relevance:</strong> For a patient considering salvage radiotherapy after prostatectomy, the paper helps frame the benefit–harm discussion: intensification may improve cancer-control endpoints for selected men, but quality-of-life effects should be discussed before treatment.</li>
<li><strong>Limitations:</strong> Results apply to trial-eligible men and group averages; individual urinary, bowel, sexual, fatigue, mood, and hormonal effects depend on baseline function, prior surgery recovery, radiation fields/dose, ADT use, age, comorbidities, and clinician technique.</li>
<li><strong>Safety/clinical cautions:</strong> Salvage treatment choices should include discussion with radiation oncology/urology/medical oncology about PSA kinetics, pathology, imaging, ADT duration, pelvic nodal field rationale, bowel/bladder constraints, sexual rehabilitation, pelvic-floor support, fatigue/exercise, and cardiovascular/metabolic risk during ADT.</li>
<li><strong>Changes to decision map/category page:</strong> <strong>Yes.</strong> Filed as a recurrent/localized-treatment quality-of-life decision item.</li>
</ul>
<h3 id="4-localized-treatment-quality-of-life-in-an-asian-prospective-cohort">4) Localized-treatment quality of life in an Asian prospective cohort</h3>
<ul>
<li><strong>Citation:</strong> Lee YHA, Chan KY, Kwok MC, Hui HL, et al. <strong>Impact of different treatment modalities for localized prostate cancer on patient-reported quality of life outcomes in an Asian Cohort.</strong> <em>Scientific Reports.</em> Published 2026-07-13. DOI: <a href="https://doi.org/10.1038/s41598-026-62051-y">10.1038/s41598-026-62051-y</a>. PMID: <a href="https://pubmed.ncbi.nlm.nih.gov/42443472/">42443472</a></li>
<li><strong>Evidence type and population:</strong> Prospective cohort; 866 men with localized prostate cancer receiving active surveillance, radical prostatectomy, radiation therapy, or focal therapy, followed with EPIC-26 patient-reported outcomes up to 5 years.</li>
<li><strong>Category/categories:</strong> Localized Treatment; Side Effects &amp; Quality of Life; Shared Decision-Making; Active Surveillance.</li>
<li><strong>Selection score:</strong> 8.2/10.</li>
<li><strong>Summary:</strong> The study compares longer-term urinary, bowel, sexual, and hormonal/quality-of-life domains across common localized management strategies in an Asian clinical cohort.</li>
<li><strong>Main finding:</strong> Radical prostatectomy was associated with worse urinary continence and sexual-function scores in the first year compared with other approaches; the study provides patient-reported outcome trajectories rather than only clinician-recorded complications.</li>
<li><strong>Patient relevance:</strong> This supports asking each treatment team for expected urinary pad/leakage, erectile-function, bowel, hormone/fatigue, and recovery trajectories in patients similar to oneself, not just cancer-control rates.</li>
<li><strong>Limitations:</strong> Nonrandomized treatment selection can bias comparisons; focal therapy group size was smaller; outcomes may reflect local expertise and population characteristics and may not generalize to all health systems.</li>
<li><strong>Safety/clinical cautions:</strong> Do not infer that one treatment is “best” from quality-of-life averages alone. Cancer risk group, tumour features, life expectancy, patient priorities, salvage options, and clinician/team outcomes matter.</li>
<li><strong>Changes to decision map/category page:</strong> <strong>Yes.</strong> Filed under Localized Treatment and Side Effects &amp; Quality of Life.</li>
</ul>
<h3 id="5-lutetium-177psma-radioligand-therapy-in-metastatic-hormone-sensitive-disease">5) Lutetium-177–PSMA radioligand therapy in metastatic hormone-sensitive disease</h3>
<ul>
<li><strong>Citation:</strong> McGrath J, Willis R, Balaji S, Ishiyama Y, et al. <strong>Lutetium-177–PSMA radioligand therapy in metastatic hormone-sensitive prostate cancer: A systematic review of efficacy, safety, and combination strategies.</strong> <em>Urologic Oncology: Seminars and Original Investigations.</em> Published/Indexed 2026-07-18. DOI: <a href="https://doi.org/10.1016/j.urolonc.2026.06.028">10.1016/j.urolonc.2026.06.028</a>. PMID: <a href="https://pubmed.ncbi.nlm.nih.gov/42471290/">42471290</a></li>
<li><strong>Evidence type and population:</strong> Systematic review; 14 studies of 177Lu-PSMA radioligand therapy as monotherapy or combined with ADT, chemotherapy, stereotactic radiotherapy, or tandem alpha-emitter approaches in metastatic hormone-sensitive prostate cancer.</li>
<li><strong>Category/categories:</strong> Advanced &amp; Recurrent Disease; Imaging &amp; Biomarkers; Therapies; Side Effects &amp; Quality of Life.</li>
<li><strong>Selection score:</strong> 8.0/10.</li>
<li><strong>Summary:</strong> The review synthesizes early evidence for moving PSMA-targeted radioligand therapy earlier than its established metastatic castration-resistant setting.</li>
<li><strong>Main finding:</strong> PSA50 response rates were reported across studies, with high responses in some treatment-naïve de novo metastatic cohorts, but the evidence base remains heterogeneous and still actively investigational for hormone-sensitive disease.</li>
<li><strong>Patient relevance:</strong> Patients with newly diagnosed metastatic disease may hear about PSMA radioligand therapy and can use this review to ask whether it is standard, trial-based, or appropriate only after later disease states in their setting.</li>
<li><strong>Limitations:</strong> Included studies vary in design, maturity, combinations, endpoints, and follow-up; conference abstracts and nonrandomized data can overestimate benefit or underestimate late harms.</li>
<li><strong>Safety/clinical cautions:</strong> Radioligand therapy requires specialist nuclear-medicine/oncology assessment, PSMA-avid disease confirmation, marrow/renal/salivary toxicity monitoring, radiation-safety procedures, and careful sequencing with ADT, AR pathway inhibitors, chemotherapy, PARP inhibitors, and trials.</li>
<li><strong>Changes to decision map/category page:</strong> <strong>Yes.</strong> Filed as an advanced-disease/PSMA-therapy watch item, but does not make early 177Lu-PSMA a patient-facing recommendation.</li>
</ul>
<h3 id="6-primary-g-csf-prophylaxis-during-darolutamide-triplet-therapy-for-metastatic-castration-sensitive-disease">6) Primary G-CSF prophylaxis during darolutamide triplet therapy for metastatic castration-sensitive disease</h3>
<ul>
<li><strong>Citation:</strong> Kubo M, Urabe F, Tashiro K, Kagawa H, et al. <strong>Real-world evaluation of primary prophylactic use of granulocyte colony-stimulating factor in patients with metastatic castration-sensitive prostate cancer treated with triplet therapy.</strong> <em>International Journal of Clinical Oncology.</em> Published 2026-07-15. DOI verified by Crossref: <a href="https://doi.org/10.1007/s10147-026-03137-5">10.1007/s10147-026-03137-5</a>. PMID: <a href="https://pubmed.ncbi.nlm.nih.gov/42455461/">42455461</a></li>
<li><strong>Evidence type and population:</strong> Retrospective multicenter real-world cohort; 121 patients with metastatic castration-sensitive prostate cancer treated with ADT + docetaxel + darolutamide across eight institutions.</li>
<li><strong>Category/categories:</strong> Advanced &amp; Recurrent Disease; Therapies; Side Effects &amp; Quality of Life.</li>
<li><strong>Selection score:</strong> 7.7/10, included for treatment-safety relevance.</li>
<li><strong>Summary:</strong> The study evaluated whether primary prophylactic granulocyte colony-stimulating factor reduced hematologic toxicity during docetaxel-containing triplet therapy.</li>
<li><strong>Main finding:</strong> Primary G-CSF was independently associated with lower grade ≥3 neutropenia and febrile neutropenia; without prophylaxis, severe neutropenia and febrile neutropenia were common, especially early in treatment.</li>
<li><strong>Patient relevance:</strong> For patients offered triplet therapy, this supports asking about neutropenia/febrile-neutropenia risk, baseline blood counts, infection precautions, whether G-CSF is indicated, and how early-cycle monitoring will work.</li>
<li><strong>Limitations:</strong> Retrospective and physician-discretion prophylaxis can introduce selection bias; results may differ by age, comorbidity, chemotherapy dose, local G-CSF guidelines, and health-system practice.</li>
<li><strong>Safety/clinical cautions:</strong> G-CSF itself can cause bone pain and rare serious adverse effects; chemotherapy fever, chills, infection symptoms, or feeling acutely unwell during neutropenia may require urgent medical review. Patients should follow their oncology team's fever/infection action plan.</li>
<li><strong>Changes to decision map/category page:</strong> <strong>Yes.</strong> Filed under Advanced &amp; Recurrent Disease and Side Effects &amp; Quality of Life as a monitoring/safety discussion point.</li>
</ul>
<h3 id="7-biochemical-recurrence-consensus-scenarios-after-surgery-or-radiation">7) Biochemical recurrence consensus scenarios after surgery or radiation</h3>
<ul>
<li><strong>Citation:</strong> López Campos F, Couñago F, Vallejo JA, Vilaseca A, et al. <strong>Expert consensus recommendations for the management of biochemical recurrence in prostate cancer: a Delphi study across clinical scenarios.</strong> <em>Clinical &amp; Translational Oncology.</em> Published/Indexed 2026-07-18. DOI in PubMed appears metadata-inconsistent and should be treated cautiously until publisher metadata stabilizes. PMID: <a href="https://pubmed.ncbi.nlm.nih.gov/42471494/">42471494</a></li>
<li><strong>Evidence type and population:</strong> Modified Delphi consensus; 49 Spanish specialists across urology, radiation oncology, and nuclear medicine; men with biochemical recurrence after radical prostatectomy, radiotherapy, or prostatectomy followed by salvage radiotherapy.</li>
<li><strong>Category/categories:</strong> Advanced &amp; Recurrent Disease; Imaging &amp; Biomarkers; Guidelines &amp; Care Pathways; Shared Decision-Making.</li>
<li><strong>Selection score:</strong> 7.6/10, included as guideline-watchlist/consensus evidence.</li>
<li><strong>Summary:</strong> The panel reached consensus on most statements, including PSA-based recurrence definitions, risk stratification, next-generation imaging use, and salvage radiotherapy ± ADT depending on clinical scenario.</li>
<li><strong>Main finding:</strong> The consensus reinforces that biochemical recurrence is not a single situation: prior treatment, PSA level and kinetics, risk features, symptoms, imaging, and prior salvage therapy should guide next steps.</li>
<li><strong>Patient relevance:</strong> Patients with a rising PSA after local therapy can ask what definition of recurrence is being used, whether PSMA PET or other next-generation imaging is appropriate, and how clinicians weigh salvage radiotherapy, ADT, observation, or systemic therapy.</li>
<li><strong>Limitations:</strong> Consensus recommendations are region-specific and expert-opinion-influenced; they do not replace formal international guidelines or individualized multidisciplinary review.</li>
<li><strong>Safety/clinical cautions:</strong> Rising PSA should be evaluated promptly but not reflexively treated without context. Imaging can find equivocal lesions; salvage treatments carry urinary, bowel, sexual, fatigue, hormonal, and systemic risks.</li>
<li><strong>Changes to decision map/category page:</strong> <strong>Yes.</strong> Filed as recurrent-disease pathway context.</li>
</ul>
<h3 id="8-pi-rads-stratified-mri-based-psa-density-for-adverse-pathology-prediction">8) PI-RADS-stratified MRI-based PSA density for adverse pathology prediction</h3>
<ul>
<li><strong>Citation:</strong> Fu H, Millan B, Michael P, Blachman-Braun R, et al. <strong>PI-RADS-stratified MRI-based PSA Density for Predicting Adverse Pathology after Robotic-assisted Laparoscopic Radical Prostatectomy.</strong> <em>European Urology Focus.</em> Published July 2026 / PubMed indexed 2026-07-17. DOI: <a href="https://doi.org/10.1016/j.euf.2026.04.017">10.1016/j.euf.2026.04.017</a>. PMID: <a href="https://pubmed.ncbi.nlm.nih.gov/42469100/">42469100</a></li>
<li><strong>Evidence type and population:</strong> MRI-era cohort from a prospectively maintained database; 788 men undergoing robotic radical prostatectomy with preoperative mpMRI, pathology, and long-term follow-up.</li>
<li><strong>Category/categories:</strong> Risk Stratification &amp; Staging; Diagnostic Workup; Imaging &amp; Biomarkers; Localized Treatment.</li>
<li><strong>Selection score:</strong> 7.8/10.</li>
<li><strong>Summary:</strong> The study evaluated MRI-derived PSA density, stratified by PI-RADS category, for predicting adverse prostatectomy pathology and oncologic outcomes.</li>
<li><strong>Main finding:</strong> PSA density remains a clinically accessible risk-stratification variable, but optimal thresholds may depend on MRI/PI-RADS context rather than a single universal cutoff.</li>
<li><strong>Patient relevance:</strong> Patients comparing active surveillance, surgery, radiation, or additional biopsy/imaging can ask how PSA density, MRI lesion score, prostate volume, biopsy grade/volume, and other biomarkers are being combined.</li>
<li><strong>Limitations:</strong> Surgical-cohort design means results may not apply to all men considering biopsy or active surveillance; prostatectomy pathology is unavailable for men managed non-surgically; thresholds need external validation.</li>
<li><strong>Safety/clinical cautions:</strong> PSA density can help risk discussions but does not diagnose or rule out cancer by itself. Decisions should integrate MRI quality, biopsy adequacy, family history/genetics, DRE, PSA kinetics, comorbidities, and preferences.</li>
<li><strong>Changes to decision map/category page:</strong> <strong>Yes.</strong> Filed as risk-stratification context; no immediate recommendation change.</li>
</ul>
<h2 id="watchlist-items-not-included-as-full-notes">Watchlist items not included as full notes</h2>
<ul>
<li>Several biomarker/liquid-biopsy and microRNA reviews were identified, but they were not included because they are largely narrative or translational and do not yet change a patient-facing diagnostic or treatment pathway.</li>
<li>Small retrospective or single-center studies without a clear patient decision implication were down-ranked under the selection policy.</li>
</ul>
<h2 id="overall-interpretation-for-patients">Overall interpretation for patients</h2>
<p>This week’s strongest patient-facing updates are guideline/consensus and decision-quality items: the EAU 2026 recurrent/metastatic treatment update, ProBIOPSY biopsy standardization consensus, and SPPORT quality-of-life analysis. Together they reinforce that prostate-cancer decisions increasingly depend on risk group, MRI/biopsy quality, PSA kinetics, genomic/imaging eligibility, expected side effects, and patient priorities. These updates should be used as clinician-discussion prompts, not as personal medical advice.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.indexes", "content.code.copy", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>