
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Patient-perspective prostate cancer diagnosis and treatment research repository">
      
      
      
        <link rel="canonical" href="https://TerryHilsberg.github.io/prostate-cancer-research-library/updates/2026-08-17/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../2026-08-09/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>2026-08-17 Weekly Scan - Prostate Cancer Research Library</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2026-08-17-weekly-prostate-cancer-literature-guideline-scan" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Prostate Cancer Research Library" class="md-header__button md-logo" aria-label="Prostate Cancer Research Library" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Prostate Cancer Research Library
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2026-08-17 Weekly Scan
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="deep-orange"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Prostate Cancer Research Library" class="md-nav__button md-logo" aria-label="Prostate Cancer Research Library" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Prostate Cancer Research Library
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../topics/prostate-cancer-patient/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Patient Perspective
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Patient Perspective
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/prostate-cancer-patient/decision-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Decision Map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/prostate-cancer-patient/clinician-roles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Clinician Roles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/prostate-cancer-patient/clinician-questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Questions for Clinicians
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/prostate-cancer-patient/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/prostate-cancer-patient/open-questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Open Questions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../categories/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Categories
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Categories
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../categories/screening-early-detection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Screening & Early Detection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../categories/diagnostic-workup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagnostic Workup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../categories/risk-stratification-staging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Risk Stratification & Staging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../categories/active-surveillance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Active Surveillance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../categories/therapies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Therapies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../categories/localized-treatment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Localized Treatment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../categories/advanced-recurrent-disease/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced & Recurrent Disease
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../categories/imaging-biomarkers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Imaging & Biomarkers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../categories/side-effects-quality-of-life/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Side Effects & Quality of Life
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../categories/nutrition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nutrition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../categories/exercise/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exercise
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../categories/shared-decision-making/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shared Decision-Making
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../categories/guidelines-care-pathways/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guidelines & Care Pathways
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../papers/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Papers
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Papers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../papers/exercise-prostate-cancer-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exercise and Prostate Cancer Evidence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../papers/nutrition-prostate-cancer-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nutrition and Prostate Cancer Evidence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../papers/blood-pressure-prostate-cancer-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blood Pressure and Prostate Cancer Evidence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../papers/cardiovascular-risk-by-radical-treatment-prostate-cancer-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cardiovascular Risk by Radical Treatment Type Evidence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../papers/ldl-lowering-statin-pcsk9-advanced-prostate-cancer-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LDL-Lowering, Statins, PCSK9, and Advanced Prostate Cancer Evidence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../papers/infections-psa-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    STIs, UTIs, and PSA Evidence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../papers/transperineal-transrectal-biopsy-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transperineal vs Transrectal Biopsy Evidence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../papers/high-risk-nonmetastatic-localized-treatment-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    High-Risk Nonmetastatic Treatment Evidence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../papers/focal-therapy-localized-prostate-cancer-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Focal Therapy for Localized Prostate Cancer Evidence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../papers/ai-integrated-prostate-cancer-decision-support-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI and Integrated Test Decision Support Evidence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../papers/psma-pet-ct-prostate-cancer-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PSMA PET/CT Evidence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../papers/immune-modulation-anti-inflammatory-prostate-cancer-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Immune Modulation and Anti-inflammatory Evidence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../papers/hormone-levels-prostate-cancer-incidence-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hormone Levels and Prostate Cancer Incidence Evidence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../papers/metabolic-therapy-prostate-cancer-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metabolic Therapy Evidence Review and Critique
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../papers/genetic-epigenetic-risk-prostate-cancer-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Genetic and Epigenetic Risk Evidence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Updates
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Updates
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    2026-08-17 Weekly Scan
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-08-17 Weekly Scan
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#weekly-scan-methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Weekly scan methods
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#accepted-items" class="md-nav__link">
    <span class="md-ellipsis">
      
        Accepted items
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Accepted items">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-symptomatic-primary-care-presentation-vs-opportunistic-asymptomatic-psa-testing-pc3-cohort" class="md-nav__link">
    <span class="md-ellipsis">
      
        1) Symptomatic primary-care presentation vs opportunistic asymptomatic PSA testing: PC3 cohort
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-disability-status-and-psa-testing-in-us-men-aged-5569-years" class="md-nav__link">
    <span class="md-ellipsis">
      
        2) Disability status and PSA testing in US men aged 55–69 years
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-psa-density-thresholds-may-depend-on-prostate-volume" class="md-nav__link">
    <span class="md-ellipsis">
      
        3) PSA density thresholds may depend on prostate volume
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-combining-pi-rads-psa-density-and-radiomics-ai-for-mri-lesion-triage" class="md-nav__link">
    <span class="md-ellipsis">
      
        4) Combining PI-RADS, PSA density, and radiomics AI for MRI lesion triage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-mri-targeted-biopsy-captures-more-tumor-burden-but-systematic-biopsy-still-finds-missed-significant-cancers" class="md-nav__link">
    <span class="md-ellipsis">
      
        5) MRI-targeted biopsy captures more tumor burden, but systematic biopsy still finds missed significant cancers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-mri-in-active-surveillance-structured-image-quality-and-precise-follow-up" class="md-nav__link">
    <span class="md-ellipsis">
      
        6) MRI in active surveillance: structured image quality and PRECISE follow-up
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-urinary-incontinence-after-localized-treatment-prostatectomy-vs-radiotherapybrachytherapy-meta-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        7) Urinary incontinence after localized treatment: prostatectomy vs radiotherapy/brachytherapy meta-analysis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-time-toxicity-of-recurrent-prostate-cancer-brachytherapy-plus-hormonal-therapy" class="md-nav__link">
    <span class="md-ellipsis">
      
        8) Time toxicity of recurrent-prostate-cancer brachytherapy plus hormonal therapy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-lymph-node-metastasis-risk-factors-in-a-contemporary-radical-prostatectomy-cohort" class="md-nav__link">
    <span class="md-ellipsis">
      
        9) Lymph-node metastasis risk factors in a contemporary radical-prostatectomy cohort
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10-bph-and-lower-urinary-tract-symptom-burden-during-active-surveillance" class="md-nav__link">
    <span class="md-ellipsis">
      
        10) BPH and lower urinary tract symptom burden during active surveillance
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#guideline-body-scan-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Guideline-body scan notes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overall-patient-facing-takeaway" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overall patient-facing takeaway
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-08-09 Aspirin + Weekly Scan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-08-02 Weekly Scan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-29 High-Risk Nonmetastatic Treatment Discussion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-26 Weekly Scan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-20 Weekly Scan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-13 Weekly Scan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-06 Weekly Scan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Policies
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Policies
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/selection-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Selection Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/medical-safety-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Medical Safety Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#weekly-scan-methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Weekly scan methods
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#accepted-items" class="md-nav__link">
    <span class="md-ellipsis">
      
        Accepted items
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Accepted items">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-symptomatic-primary-care-presentation-vs-opportunistic-asymptomatic-psa-testing-pc3-cohort" class="md-nav__link">
    <span class="md-ellipsis">
      
        1) Symptomatic primary-care presentation vs opportunistic asymptomatic PSA testing: PC3 cohort
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-disability-status-and-psa-testing-in-us-men-aged-5569-years" class="md-nav__link">
    <span class="md-ellipsis">
      
        2) Disability status and PSA testing in US men aged 55–69 years
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-psa-density-thresholds-may-depend-on-prostate-volume" class="md-nav__link">
    <span class="md-ellipsis">
      
        3) PSA density thresholds may depend on prostate volume
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-combining-pi-rads-psa-density-and-radiomics-ai-for-mri-lesion-triage" class="md-nav__link">
    <span class="md-ellipsis">
      
        4) Combining PI-RADS, PSA density, and radiomics AI for MRI lesion triage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-mri-targeted-biopsy-captures-more-tumor-burden-but-systematic-biopsy-still-finds-missed-significant-cancers" class="md-nav__link">
    <span class="md-ellipsis">
      
        5) MRI-targeted biopsy captures more tumor burden, but systematic biopsy still finds missed significant cancers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-mri-in-active-surveillance-structured-image-quality-and-precise-follow-up" class="md-nav__link">
    <span class="md-ellipsis">
      
        6) MRI in active surveillance: structured image quality and PRECISE follow-up
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-urinary-incontinence-after-localized-treatment-prostatectomy-vs-radiotherapybrachytherapy-meta-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        7) Urinary incontinence after localized treatment: prostatectomy vs radiotherapy/brachytherapy meta-analysis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-time-toxicity-of-recurrent-prostate-cancer-brachytherapy-plus-hormonal-therapy" class="md-nav__link">
    <span class="md-ellipsis">
      
        8) Time toxicity of recurrent-prostate-cancer brachytherapy plus hormonal therapy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-lymph-node-metastasis-risk-factors-in-a-contemporary-radical-prostatectomy-cohort" class="md-nav__link">
    <span class="md-ellipsis">
      
        9) Lymph-node metastasis risk factors in a contemporary radical-prostatectomy cohort
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10-bph-and-lower-urinary-tract-symptom-burden-during-active-surveillance" class="md-nav__link">
    <span class="md-ellipsis">
      
        10) BPH and lower urinary tract symptom burden during active surveillance
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#guideline-body-scan-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Guideline-body scan notes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overall-patient-facing-takeaway" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overall patient-facing takeaway
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="2026-08-17-weekly-prostate-cancer-literature-guideline-scan">2026-08-17 — Weekly Prostate Cancer Literature &amp; Guideline Scan</h1>
<p>Educational research support only — not medical advice. This update is intended to help patients and caregivers prepare better questions for qualified clinicians. It should not be used to start, stop, delay, or choose screening, diagnostic tests, treatment, medication, supplements, surgery, radiotherapy, systemic therapy, or follow-up without specialist review.</p>
<h2 id="weekly-scan-methods">Weekly scan methods</h2>
<ul>
<li><strong>Run date:</strong> 2026-08-17 UTC.</li>
<li><strong>Window searched:</strong> roughly 2026-08-03 to 2026-08-17, emphasizing items newly published or newly indexed in the last 7–14 days.</li>
<li><strong>Sources checked:</strong> PubMed/NCBI, Crossref metadata checks for selected papers, NCCN public guideline listing, EAU prostate-cancer guideline page, AUA guideline listing, NICE prostate-cancer topic page, Cancer Australia prostate-cancer page, and the repository's configured source topics.</li>
<li><strong>Selection rule:</strong> included items scored <strong>≥7.5/10</strong> using the repository selection policy. Lower-quality commercial claims, preclinical-only studies, case reports, and duplicate items already covered in the prior weekly update were excluded.</li>
<li><strong>Duplicate handling:</strong> the 2026-08-09 update already covered the radiotherapy adverse-event prediction-model review (PMID: <a href="https://pubmed.ncbi.nlm.nih.gov/42570550/">42570550</a>) and the 177Lu-PSMA mCRPC meta-analysis (PMID: <a href="https://pubmed.ncbi.nlm.nih.gov/42570199/">42570199</a>), so they were not republished as new accepted items.</li>
</ul>
<h2 id="accepted-items">Accepted items</h2>
<h3 id="1-symptomatic-primary-care-presentation-vs-opportunistic-asymptomatic-psa-testing-pc3-cohort">1) Symptomatic primary-care presentation vs opportunistic asymptomatic PSA testing: PC3 cohort</h3>
<ul>
<li><strong>Citation:</strong> Merriel S, Nickol P, Abel GA, Hamilton W. <strong>Diagnostic and prognostic outcomes for men with prostate cancer detected through opportunistic, asymptomatic PSA testing or symptomatic presentation to primary care: The PC3 cohort study.</strong> <em>British Journal of General Practice.</em> Published online 2026-08-11. DOI: <a href="https://doi.org/10.3399/BJGP.2026.0007">10.3399/BJGP.2026.0007</a>. PMID: <a href="https://pubmed.ncbi.nlm.nih.gov/42580815/">42580815</a></li>
<li><strong>Evidence type and population:</strong> Retrospective primary-care cohort using CPRD Aurum; 722,597 men aged ≥50 years in England, including symptomatic presentations and matched asymptomatic men, with prostate-cancer diagnoses assessed within 24 months.</li>
<li><strong>Category/categories:</strong> Screening &amp; early detection; PSA interpretation; diagnostic workup; shared decision-making.</li>
<li><strong>Rubric score:</strong> 8.4/10.</li>
<li><strong>Summary:</strong> Of 12,297 new prostate-cancer diagnoses, 65.9% occurred in the symptomatic group. Symptomatic men were more likely to have clinically significant disease than asymptomatic men undergoing opportunistic PSA testing (adjusted OR 1.14, 95% CI 1.07–1.23), but stage at diagnosis was not significantly different.</li>
<li><strong>Main finding:</strong> Symptoms in primary care may enrich for clinically significant prostate cancer, but symptoms did not translate into a clear stage difference in this cohort.</li>
<li><strong>Patient relevance:</strong> Men with lower urinary tract symptoms, haematuria, or erectile dysfunction can ask whether PSA testing, repeat PSA, urine testing/infection review, digital rectal examination, MRI, or referral is appropriate. Men without symptoms still need shared decision-making because PSA testing has potential benefits and harms.</li>
<li><strong>Limitations:</strong> Observational coding-based study; symptoms, PSA decisions, referral patterns, ethnicity coding, and investigation intensity may be imperfectly captured. Opportunistic PSA testing is not the same as an organized screening program.</li>
<li><strong>Safety/clinical cautions:</strong> Symptoms are not a diagnosis, and absence of symptoms does not exclude cancer. PSA can be elevated by benign enlargement, infection/inflammation, ejaculation, cycling, procedures, or medications. Discuss interpretation and follow-up with a GP/urologist.</li>
<li><strong>Decision-map/category-page change:</strong> <strong>Yes.</strong> Added to screening as a reminder that symptomatic and asymptomatic PSA contexts should be discussed differently.</li>
</ul>
<h3 id="2-disability-status-and-psa-testing-in-us-men-aged-5569-years">2) Disability status and PSA testing in US men aged 55–69 years</h3>
<ul>
<li><strong>Citation:</strong> Nolazco JI, Iezzoni LI, Chen EC, Park ER, Wang W, Leapman MS, Alkhatib KY, Teoh JYC. <strong>Disability Status and Prostate Cancer Screening Among US Men Aged 55 to 69 Years.</strong> <em>JAMA Network Open.</em> Published 2026-08-10. DOI: <a href="https://doi.org/10.1001/jamanetworkopen.2026.27708">10.1001/jamanetworkopen.2026.27708</a>. PMID: <a href="https://pubmed.ncbi.nlm.nih.gov/42574016/">42574016</a></li>
<li><strong>Evidence type and population:</strong> Cross-sectional analysis of 2023 Behavioral Risk Factor Surveillance System data; weighted sample representing 5,058,866 US men aged 55–69 years.</li>
<li><strong>Category/categories:</strong> Screening &amp; early detection; equity/access; shared decision-making.</li>
<li><strong>Rubric score:</strong> 8.0/10.</li>
<li><strong>Summary:</strong> Men with disabilities reported lower prior PSA testing than men without disabilities (57.2% vs 65.1%). After adjustment, disability was associated with lower odds of PSA testing (AOR 0.83, 95% CI 0.69–0.99), with the most consistent signal for mobility disability (AOR 0.77, 95% CI 0.62–0.96).</li>
<li><strong>Main finding:</strong> Disability, especially mobility impairment, may be an under-recognized barrier to PSA screening conversations and access.</li>
<li><strong>Patient relevance:</strong> A patient with disability or mobility constraints can ask clinicians how shared decision-making, blood testing, transport, accessible examination rooms, telehealth pre-discussion, and follow-up pathways can be made practical and respectful.</li>
<li><strong>Limitations:</strong> Cross-sectional self-reported screening data; it does not show whether lower testing reflects access barriers, informed preference, comorbidity/life-expectancy decisions, or clinician behavior.</li>
<li><strong>Safety/clinical cautions:</strong> Equity does not mean every man should be screened. Screening decisions still depend on age, life expectancy, risk factors, prior PSA, symptoms, potential biopsy/treatment harms, and personal preferences.</li>
<li><strong>Decision-map/category-page change:</strong> <strong>Yes.</strong> Added to screening as an access/equity prompt.</li>
</ul>
<h3 id="3-psa-density-thresholds-may-depend-on-prostate-volume">3) PSA density thresholds may depend on prostate volume</h3>
<ul>
<li><strong>Citation:</strong> Engelage L, Behnel N, Lumiani A, Bashkanov O, Stadelmeier LF, Tamalunas A, Buchner A, Sroka R, et al. <strong>PSA density for clinically significant prostate cancer detection: a retrospective cohort study on the influence of age and prostate volume.</strong> <em>World Journal of Urology.</em> Published online 2026-08-14. DOI: <a href="https://doi.org/10.1007/s00345-026-06613-9">10.1007/s00345-026-06613-9</a>. PMID: <a href="https://pubmed.ncbi.nlm.nih.gov/42599322/">42599322</a></li>
<li><strong>Evidence type and population:</strong> Retrospective cohort; 3,923 MRI-guided biopsy sessions from 3,087 patients, examining PSA density (PSAD), age, prostate volume, and clinically significant prostate cancer.</li>
<li><strong>Category/categories:</strong> PSA interpretation; diagnostic workup; risk stratification; MRI-first pathways.</li>
<li><strong>Rubric score:</strong> 8.2/10.</li>
<li><strong>Summary:</strong> Overall PSAD AUC was 0.758. Suggested optimal cutoffs differed by prostate volume: about 0.246 ng/mL/cm³ for prostates &lt;30 cm³, 0.144 for 30–50 cm³, and 0.124 for &gt;50 cm³. In very large prostates, PSAD accuracy deteriorated; at &gt;80 cm³, the common 0.15 threshold had only 33.1% sensitivity.</li>
<li><strong>Main finding:</strong> A universal PSAD threshold such as 0.15 may be too simple; prostate volume and continuous multivariable risk prediction may matter more than a single cutoff.</li>
<li><strong>Patient relevance:</strong> Patients with elevated PSA can ask: What is my prostate volume? What is my PSAD? Does my gland size make a standard PSAD cutoff misleading? How does PSAD interact with MRI, PI-RADS, DRE, family/genetic risk, prior biopsy, infection/inflammation context, and biomarkers?</li>
<li><strong>Limitations:</strong> Retrospective, single health-system style dataset; thresholds are hypothesis-generating and need external validation with PI-RADS integration and outcome-based decision thresholds.</li>
<li><strong>Safety/clinical cautions:</strong> PSAD is not a diagnosis and should not be used alone to rule in or rule out cancer. Large prostates, inflammation, medication effects, MRI quality, and biopsy strategy can all affect interpretation.</li>
<li><strong>Decision-map/category-page change:</strong> <strong>Yes.</strong> Added to diagnostic workup and screening as a caution against rigid PSAD thresholds.</li>
</ul>
<h3 id="4-combining-pi-rads-psa-density-and-radiomics-ai-for-mri-lesion-triage">4) Combining PI-RADS, PSA density, and radiomics AI for MRI lesion triage</h3>
<ul>
<li><strong>Citation:</strong> Mondon P, Abichou-Klich A, Souchon R, L'Huillier R, Colombel M, Ruffion A, Crouzet S, Rabilloud M, et al. <strong>Characterization of prostate MRI focal lesions by combining human reading, artificial intelligence and prostate-specific antigen density: A multi-reader study.</strong> <em>Diagnostic and Interventional Imaging.</em> Published online 2026-08-14. DOI: <a href="https://doi.org/10.1016/j.diii.2026.08.004">10.1016/j.diii.2026.08.004</a>. PMID: <a href="https://pubmed.ncbi.nlm.nih.gov/42601238/">42601238</a></li>
<li><strong>Evidence type and population:</strong> Retrospective multi-reader simulation study; 21 MRI readers and 232 prostate MRI lesions from the MULTI database, assessing simulated biopsy strategies for Grade Group ≥2 cancer.</li>
<li><strong>Category/categories:</strong> MRI-first pathways; diagnostic workup; biomarkers/AI; biopsy decision support.</li>
<li><strong>Rubric score:</strong> 7.8/10.</li>
<li><strong>Summary:</strong> Strategies combining PI-RADS, Q-CAD radiomics score, and PSAD increased specificity compared with PI-RADS-only strategies, but slightly reduced sensitivity for Grade Group ≥2 cancers. Combined4 had highest net benefit for risk thresholds above about 12–16%.</li>
<li><strong>Main finding:</strong> Integrated risk tools may reduce unnecessary biopsies for some risk thresholds, but the trade-off is that a small number of clinically significant cancers may be missed.</li>
<li><strong>Patient relevance:</strong> This supports asking how MRI score, PSA density, prostate volume, radiologist experience, and any AI/radiomics output are actually used in a biopsy decision, and what follow-up is planned if biopsy is deferred.</li>
<li><strong>Limitations:</strong> Retrospective simulation, lesion-level analysis, expert segmentations, and a specific radiomics tool; not proof that AI-guided triage improves long-term patient outcomes.</li>
<li><strong>Safety/clinical cautions:</strong> AI or calculator outputs should support clinician judgment, not replace it. A “low-risk” model result is not the same as cancer being absent.</li>
<li><strong>Decision-map/category-page change:</strong> <strong>Yes.</strong> Added to diagnostic workup as an integrated-test decision-support watch item.</li>
</ul>
<h3 id="5-mri-targeted-biopsy-captures-more-tumor-burden-but-systematic-biopsy-still-finds-missed-significant-cancers">5) MRI-targeted biopsy captures more tumor burden, but systematic biopsy still finds missed significant cancers</h3>
<ul>
<li><strong>Citation:</strong> Mesbah AAM, Hassan AA, Abdel Gawad AM, Wasfy IS, Sharawy A, Elsayed AS, Agha M, Abdelkhalek NA, et al. <strong>Quantitative core-level tumor burden and grading in MRI-targeted vs. systematic prostate biopsy: A within-patient paired analysis.</strong> <em>Urologic Oncology: Seminars and Original Investigations.</em> Published online 2026-08-10. DOI: <a href="https://doi.org/10.1016/j.urolonc.2026.07.010">10.1016/j.urolonc.2026.07.010</a>. PMID: <a href="https://pubmed.ncbi.nlm.nih.gov/42575841/">42575841</a></li>
<li><strong>Evidence type and population:</strong> Within-patient paired analysis of 872 men from The Cancer Imaging Archive Prostate-MRI-US-Biopsy dataset, all with targeted and systematic cores.</li>
<li><strong>Category/categories:</strong> Biopsy; MRI-first pathways; diagnostic workup; risk stratification.</li>
<li><strong>Rubric score:</strong> 8.0/10.</li>
<li><strong>Summary:</strong> Targeted cores captured higher cancer length, percentage cancer, and positive-core ratio, but systematic cores uniquely detected 8.0% of clinically significant cancers and upgraded Grade Group in 8.4%. Among men with Grade Group 1 on targeted biopsy, 12.9% were upgraded by systematic cores.</li>
<li><strong>Main finding:</strong> MRI-targeted biopsy provides richer lesion sampling, but routinely omitting systematic biopsy may miss or undergrade some clinically significant cancers.</li>
<li><strong>Patient relevance:</strong> Patients can ask whether their biopsy plan includes targeted cores, systematic cores, perilesional cores, transperineal vs transrectal route, infection prevention, anesthesia/pain control, and how extra cores change both diagnostic confidence and harms.</li>
<li><strong>Limitations:</strong> Retrospective dataset analysis; not a randomized outcomes trial. Additional systematic cores can increase detection of indolent disease as well as significant disease.</li>
<li><strong>Safety/clinical cautions:</strong> More cores can mean more bleeding, infection risk, urinary symptoms, discomfort, and overdiagnosis. Biopsy route and antibiotic strategy should be individualized.</li>
<li><strong>Decision-map/category-page change:</strong> <strong>Yes.</strong> Added to diagnostic workup and risk stratification.</li>
</ul>
<h3 id="6-mri-in-active-surveillance-structured-image-quality-and-precise-follow-up">6) MRI in active surveillance: structured image quality and PRECISE follow-up</h3>
<ul>
<li><strong>Citation:</strong> Testini V, Eusebi L, Sortino G, Pitoni L, Masino F, Montatore M, Guglielmi G, et al. <strong>The role of magnetic resonance imaging in the active surveillance of prostate cancer: state of the art.</strong> <em>Abdominal Radiology.</em> Published online 2026-08-14. DOI: <a href="https://doi.org/10.1007/s00261-026-05738-0">10.1007/s00261-026-05738-0</a>. PMID: <a href="https://pubmed.ncbi.nlm.nih.gov/42599455/">42599455</a></li>
<li><strong>Evidence type and population:</strong> Narrative state-of-the-art review summarizing literature and recent guideline concepts for mpMRI during active surveillance.</li>
<li><strong>Category/categories:</strong> Active surveillance; MRI; diagnostic workup; shared decision-making.</li>
<li><strong>Rubric score:</strong> 7.7/10.</li>
<li><strong>Summary:</strong> Baseline mpMRI helps candidate selection. During surveillance, radiological progression has moderate sensitivity and specificity, high negative predictive value, and limited positive predictive value. The review emphasizes standardized acquisition/reporting with PI-RADS v2.1, PI-QUAL v2, and PRECISE v2.</li>
<li><strong>Main finding:</strong> MRI is central to modern active surveillance, but MRI does not replace scheduled biopsy or multidisciplinary review.</li>
<li><strong>Patient relevance:</strong> Men considering or already on active surveillance can ask whether MRI quality is adequate, whether reports use PRECISE-style comparison with prior scans, what change would trigger biopsy, and how PSA density, biopsy findings, and symptoms are integrated.</li>
<li><strong>Limitations:</strong> Narrative review rather than a new randomized trial; performance varies by MRI quality, radiologist experience, protocol, lesion visibility, and surveillance eligibility.</li>
<li><strong>Safety/clinical cautions:</strong> A stable MRI is reassuring but not definitive. Delaying needed biopsy or treatment based only on MRI stability could miss upgrading in some patients.</li>
<li><strong>Decision-map/category-page change:</strong> <strong>Yes.</strong> Added to active surveillance as a monitoring-quality note.</li>
</ul>
<h3 id="7-urinary-incontinence-after-localized-treatment-prostatectomy-vs-radiotherapybrachytherapy-meta-analysis">7) Urinary incontinence after localized treatment: prostatectomy vs radiotherapy/brachytherapy meta-analysis</h3>
<ul>
<li><strong>Citation:</strong> Amaris Vanegas AP, Cabrera Díaz DC, Salgar Prada JD, et al. <strong>Urinary incontinence after treatment for localized prostate cancer: A systematic review and meta-analysis.</strong> <em>Actas Urológicas Españolas.</em> Published online 2026-08-04. DOI: <a href="https://doi.org/10.1016/j.acuroe.2026.502060">10.1016/j.acuroe.2026.502060</a>. PMID: <a href="https://pubmed.ncbi.nlm.nih.gov/42551523/">42551523</a></li>
<li><strong>Evidence type and population:</strong> Systematic review/meta-analysis; 18 studies qualitatively reviewed and nine comparative studies with 10,208 participants included in meta-analysis.</li>
<li><strong>Category/categories:</strong> Localized treatment; surgery; radiotherapy; urinary side effects; quality of life.</li>
<li><strong>Rubric score:</strong> 8.0/10.</li>
<li><strong>Summary:</strong> Radical prostatectomy was associated with higher urinary-incontinence risk than radiotherapy or brachytherapy (RR 2.74, 95% CI 2.03–3.68), with substantial heterogeneity across studies.</li>
<li><strong>Main finding:</strong> Urinary continence outcomes remain a major treatment-tradeoff when comparing surgery with radiation modalities for localized disease.</li>
<li><strong>Patient relevance:</strong> Before choosing localized treatment, patients can ask about baseline urinary function, expected pad use and leakage timeline, pelvic-floor physiotherapy, surgeon/radiation-centre outcome data, definitions of “continence,” and how urinary outcomes compare with bowel, sexual, fatigue, cancer-control, and salvage-treatment trade-offs.</li>
<li><strong>Limitations:</strong> High heterogeneity, variable incontinence definitions and follow-up, mixed study designs, and possible differences in baseline patient risk and treatment technique.</li>
<li><strong>Safety/clinical cautions:</strong> This does not mean radiotherapy is “better” overall or surgery should be avoided; radiation has its own bowel, urinary-irritative, erectile, fatigue, ADT-related, and secondary-treatment considerations. Choice requires clinician review.</li>
<li><strong>Decision-map/category-page change:</strong> <strong>Yes.</strong> Added to localized treatment and side-effect/QoL pages.</li>
</ul>
<h3 id="8-time-toxicity-of-recurrent-prostate-cancer-brachytherapy-plus-hormonal-therapy">8) Time toxicity of recurrent-prostate-cancer brachytherapy plus hormonal therapy</h3>
<ul>
<li><strong>Citation:</strong> Chow R, Bayrakdarian S, Zimmermann C, Richards GC, Heneghan C, Leigh J, Chung H, et al. <strong>Time toxicity in patients receiving brachytherapy and hormonal therapy for recurrent prostate cancer: a cohort study.</strong> <em>BMJ Supportive &amp; Palliative Care.</em> Published online 2026-08-14. DOI: <a href="https://doi.org/10.1136/spcare-2026-006361">10.1136/spcare-2026-006361</a>. PMID: <a href="https://pubmed.ncbi.nlm.nih.gov/42601182/">42601182</a></li>
<li><strong>Evidence type and population:</strong> Retrospective cohort of 46 patients with recurrent prostate cancer enrolled in a Canadian clinical trial of concurrent high-dose-rate brachytherapy and hormonal therapy.</li>
<li><strong>Category/categories:</strong> Recurrent disease; localized/salvage treatment; quality of life; shared decision-making.</li>
<li><strong>Rubric score:</strong> 7.6/10.</li>
<li><strong>Summary:</strong> Median time toxicity was 13.7 hours over the first 6 months, concentrated in month 1. Adding travel time more than doubled estimated time burden.</li>
<li><strong>Main finding:</strong> Treatment burden is not only toxicity symptoms; the time spent in appointments, travel, procedures, and monitoring can be measured and should be discussed.</li>
<li><strong>Patient relevance:</strong> Patients comparing salvage or recurrent-disease options can ask about number of visits, travel, catheter/procedure time, recovery time, blood tests, scans, caregiver time, work disruption, and whether some follow-up can be coordinated or performed closer to home.</li>
<li><strong>Limitations:</strong> Small, single-centre, trial-enrolled cohort; time burden may differ by health system, distance, treatment protocol, and patient frailty/support.</li>
<li><strong>Safety/clinical cautions:</strong> Lower time burden should not be prioritized over cancer control or safety without clinician discussion; treatment intensity may be justified for some recurrence scenarios.</li>
<li><strong>Decision-map/category-page change:</strong> <strong>Yes.</strong> Added to side-effect/QoL and localized/recurrent treatment as a shared-decision prompt.</li>
</ul>
<h3 id="9-lymph-node-metastasis-risk-factors-in-a-contemporary-radical-prostatectomy-cohort">9) Lymph-node metastasis risk factors in a contemporary radical-prostatectomy cohort</h3>
<ul>
<li><strong>Citation:</strong> Iakymenko OA, Khosravaniardakani S, Menendez A, Sioni SR, Jorda M, Punnen S, Parekh DJ, Gonzalgo ML, et al. <strong>Risk factors for lymph node metastasis in a contemporary radical prostatectomy cohort.</strong> <em>American Journal of Clinical Pathology.</em> Published online 2026-08-04. DOI: <a href="https://doi.org/10.1093/ajcp/aqag095">10.1093/ajcp/aqag095</a>. PMID: <a href="https://pubmed.ncbi.nlm.nih.gov/42601052/">42601052</a></li>
<li><strong>Evidence type and population:</strong> Centrally reviewed radical-prostatectomy pathology cohort; 3,142 node-staged Grade Group 2–5 cases plus 368 Grade Group 1 cases.</li>
<li><strong>Category/categories:</strong> Risk stratification &amp; staging; localized treatment; pathology; lymph-node staging.</li>
<li><strong>Rubric score:</strong> 7.7/10.</li>
<li><strong>Summary:</strong> No lymph-node metastasis was observed among 368 Grade Group 1 cases. Among Grade Group 2–5 cases, lymph-node positivity was independently associated with higher Grade Group, larger tumor volume, higher PSAD, pT3a/pT3b stage, and posterior or extensive bilateral tumor topography.</li>
<li><strong>Main finding:</strong> Nodal risk is shaped by multiple pathology and clinical variables, not Grade Group or PSA alone.</li>
<li><strong>Patient relevance:</strong> Patients planning surgery or staging can ask how their Grade Group, MRI stage, tumor volume/core burden, PSA density, suspected extracapsular extension, lesion location, and nomogram risk affect pelvic lymph-node dissection or PSMA PET decisions.</li>
<li><strong>Limitations:</strong> Post-prostatectomy/pathology cohort; it informs risk factors but does not prove which preoperative staging or dissection strategy improves outcomes.</li>
<li><strong>Safety/clinical cautions:</strong> Pelvic lymph-node dissection can improve staging but may add lymphocele, leg swelling/lymphedema, vascular/nerve, and operative risks. Discuss individualized risk estimates with the surgical team.</li>
<li><strong>Decision-map/category-page change:</strong> <strong>Yes.</strong> Added to risk stratification &amp; staging.</li>
</ul>
<h3 id="10-bph-and-lower-urinary-tract-symptom-burden-during-active-surveillance">10) BPH and lower urinary tract symptom burden during active surveillance</h3>
<ul>
<li><strong>Citation:</strong> Monaco A, Koh S, Guo A, Garcia RS, Ellis T, Palasi S, Lawen T, da Silva RD, et al. <strong>Benign but burdensome: Complications and management of benign prostatic hyperplasia during active surveillance of prostate cancer in a large cohort.</strong> <em>Urologic Oncology: Seminars and Original Investigations.</em> Published online 2026-08-05. DOI: <a href="https://doi.org/10.1016/j.urolonc.2026.07.007">10.1016/j.urolonc.2026.07.007</a>. PMID: <a href="https://pubmed.ncbi.nlm.nih.gov/42557189/">42557189</a></li>
<li><strong>Evidence type and population:</strong> Retrospective analysis of a prospectively maintained active-surveillance database; 744 men with localized prostate cancer, median follow-up 108 months.</li>
<li><strong>Category/categories:</strong> Active surveillance; urinary symptoms/BPH; quality of life; shared decision-making.</li>
<li><strong>Rubric score:</strong> 7.6/10.</li>
<li><strong>Summary:</strong> During active surveillance, 38% underwent lower urinary tract symptom intervention with medication or surgery, and 13% experienced a BPH-related complication. Larger prostate volume was independently associated with complications; four men discontinued active surveillance and pursued radical prostatectomy primarily because of uncontrolled urinary symptoms.</li>
<li><strong>Main finding:</strong> Active surveillance decisions should include urinary-symptom and BPH management, not just cancer-risk monitoring.</li>
<li><strong>Patient relevance:</strong> Men considering surveillance can ask whether urinary symptoms, prostate size, retention risk, medications, BPH procedures, MRI/biopsy logistics, and cancer follow-up can be managed together.</li>
<li><strong>Limitations:</strong> Single-centre observational cohort; BPH management patterns and thresholds may differ by region and clinician.</li>
<li><strong>Safety/clinical cautions:</strong> BPH symptoms can coexist with prostate cancer but do not prove cancer progression. Conversely, treating BPH symptoms should not replace appropriate cancer surveillance.</li>
<li><strong>Decision-map/category-page change:</strong> <strong>Yes.</strong> Added to active surveillance and side-effect/QoL pages.</li>
</ul>
<h2 id="guideline-body-scan-notes">Guideline-body scan notes</h2>
<ul>
<li><strong>EAU:</strong> Public prostate-cancer guideline page was checked; no new within-window prostate-specific guideline update was identified beyond the existing 2026 guideline content.</li>
<li><strong>NCCN:</strong> Public treatment-by-cancer-type listing was checked; no accessible within-window prostate-specific change note was identified.</li>
<li><strong>AUA:</strong> Public guideline listing was checked; no within-window prostate-cancer guideline update was identified.</li>
<li><strong>ASCO:</strong> The configured legacy ASCO URL still did not resolve from the cron environment, so no ASCO prostate guideline update was included without verification.</li>
<li><strong>NICE:</strong> NICE prostate-cancer topic page was checked; no new within-window prostate-specific final guidance was identified. The prior watchlist item on talazoparib with enzalutamide in HRR-mutated metastatic hormone-sensitive disease remains a consultation/watch item, not final guidance.</li>
<li><strong>Cancer Australia:</strong> Prostate-cancer page was checked; no within-window prostate-cancer update was identified.</li>
</ul>
<h2 id="overall-patient-facing-takeaway">Overall patient-facing takeaway</h2>
<p>This week's strongest themes are <strong>context-sensitive PSA interpretation</strong>, <strong>MRI/biopsy pathways that still need safety nets</strong>, <strong>active-surveillance monitoring quality</strong>, <strong>functional outcomes after localized treatment</strong>, and <strong>equity/access in screening conversations</strong>. None of these items should be read as a stand-alone recommendation to start screening, undergo or avoid biopsy, choose surgery or radiotherapy, change active-surveillance follow-up, or alter systemic treatment. They are best used to prepare specific questions for a GP, urologist, radiation oncologist, medical oncologist, radiologist, pathologist, nuclear-medicine physician, genetic counselor, continence/pelvic-floor clinician, or specialist nurse depending on the clinical context.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.indexes", "content.code.copy", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>